#0000
<FRE<WAI9999<END

#1000
<MSG<TUREzer ez<WAI9999<END
#1001
<MSG<TUR- Sugea -
Paretak zeharkatzen ditu.
Chabak Labirintoan egina.<WAI9999<END
#1002
<MSG<TUR- Iparrizarra -
Armarik oinarrizkoena.
Polarisen marka du.
<WAI9999<END
#1003
<MSG<TUR- Su bola -
Lurrean bote egiten du.
Aldapetan oso erabilgarria.<WAI9999<END
#1004
<MSG<TUR- Metrailadorea -
Su azkarreko arma automatikoa.
Denborarekin automatikoki kargatzen da.<WAI9999<END
#1005
<MSG<TUR- Misil-jaurtigailua -
Min eta irismen handiko arma.
Hala ere, munizio mugatua du.<WAI9999<END
#1007
<MSG<TUR- Burbuila -
Su-toki batean aurkitua
Zuk ikusi zertarako erabili nahi duzun.<WAI9999<END
#1009
<MSG<TUR- Ezpata -
Potentzial handiko arma.
Kingen arimak bertan hartzen du atseden.<WAI9999<END
#1010
<MSG<TUR- Super Misila -
Misil mota oparoa.
Azelerazioan ez du parekorik.<WAI9999<END
#1012
<MSG<TUR- Nemesia -
Jainkosaren Tximista.
Jokalari aurreratuentzat.<WAI9999<END
#1013
<MSG<TUR- Spur -
Laserra jaurtitzeko eutsi botoiari.<WAI9999<END

#1100
<MSG<TURHajime<WAI9999<END
#1101
<MSG<TURMick<WAI9999<END
#1102
<MSG<TURShinobu<WAI9999<END
#1103
<MSG<TURKakeru<WAI9999<END
#1104
<MSG<TURNene<WAI9999<END

#1200
<MSG<TURJenkaren maskota eta txakurren
liderra. Bere senideen bila zebilela galdu,
eta Curlyk aurkitu zuen.<WAI9999<END
#1201
<MSG<TURJenkaren maskota. Altxor-ehiza maite
du. Izugarri atsegin du, berriki kutxa
batean hartu zuen lo.<WAI9999<END
#1202
<MSG<TURJenkaren maskota. Leku ilunak
atsegin ditu. Bere ikusmen urria dela eta,
bere sena jarraituz dabil iluntasunean.<WAI9999<END
#1203
<MSG<TURJenkaren maskota. Hezurrak oso
gustuko ditu eta hamaika lekutan ezkutatu
ditu, horietako asko ahaztuak ditu dagoeneko.<WAI9999<END
#1204
<MSG<TURJenkaren maskota. Ia beti dago
lotan, baina badakigu bere ametsetan
etorkizuna aurreikusten duela.<WAI9999<END

#5000
<MSG<TUREzer ez<WAI9999<END
#5001
<MSG<TURArthuren Giltza<WAI9999<END
#5002
<MSG<TURMapa<WAI9999<END
#5003
<MSG<TURSantaren Giltza<WAI9999<END
#5004
<MSG<TURZilarrezko Medailoia<WAI9999<END
#5005
<MSG<TURPiztiaren Betortza<WAI9999<END
#5006
<MSG<TUREnergia Kapsula<WAI9999<END
#5007
<MSG<TURNortasun Txartela<WAI9999<END
#5008
<MSG<TURMarmoka Zukua<WAI9999<END
#5009
<MSG<TURHerdoildutako Giltza<WAI9999<END
#5010
<MSG<TURTxikleren Giltza<WAI9999<END
#5011
<MSG<TURTxiklea<WAI9999<END
#5012
<MSG<TURIkatz Begetala<WAI9999<END
#5013
<MSG<TURLehergailua<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TURTxakurkumea<WAI9999<END
#5015
<MSG<TUROsasun Flaskoa<WAI9999<END
#5016
<MSG<TURDenasenda<WAI9999<END
#5017
<MSG<TURKlinikako Giltza<WAI9999<END
#5018
<MSG<TURBooster v0.8<WAI9999<END
#5019
<MSG<TUREnergia Hesia<WAI9999<END
#5020
<MSG<TURTurbokarga<WAI9999<END
#5021
<MSG<TURCurlyren Aire-Tanga<WAI9999<END
#5022
<MSG<TURCronómetro Nikumaru<WAI9999<END
#5023
<MSG<TURBooster v2.0<WAI9999<END
#5024
<MSG<TURMáscara Mimiga<WAI9999<END
#5025
<MSG<TURTelegarraiagailuaren Giltza<WAI9999<END
#5026
<MSG<TURSueren Karta<WAI9999<END
#5027
<MSG<TURKontrolagailua<WAI9999<END
#5028
<MSG<TURPuskatutako Aspertsorea<WAI9999<END
#5029
<MSG<TURAspertsorea<WAI9999<END
#5030
<MSG<TURAtoi Soka<WAI9999<END
#5031
<MSG<TURBuztinezko Figuraren Domina<WAI9999<END
#5032
<MSG<TURGizon Txikia<WAI9999<END
#5033
<MSG<TURBarrengorri Domina<WAI9999<END
#5034
<MSG<TURMa Pignon<WAI9999<END
#5035
<MSG<TURCurlyren Kuleroak<WAI9999<END
#5036
<MSG<TURDomina Estralurtarra<WAI9999<END
#5037
<MSG<TURChacoren Ezpainetakoa<WAI9999<END
#5038
<MSG<TURIzar Apetatsua<WAI9999<END
#5039
<MSG<TURBurni Lotura<WAI9999<END

#6000
<MSG<TUREzer ez.<WAI9999<END
#6001
<MSG<TURArthuren etxeko giltza.
Arthuren hilobiaren azpian zegoen ezkutaturik.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGGela honen informaziorik ez.<NOD<CLR<END
#6003
<MSG<TURSantaen etxeko giltza.<WAI9999<END
#6004
<MSG<TURArrain forma duen zilarrezko medailoi
bat. Duen itxuragatik, urte
luzez egonda gordeta.<WAI9999<END
#6005
<MSG<TURYamashitaren Baserrian aurkitutako
betortz zorrotza. Jabeak bizirik ote dago oraindik...?<WAI9999<END
#6006
<MSG<TUREnergia Kapsula bat.<WAI9999<END
#6007
<MSG<TUR06 arraultzan aurkitutako Nortasun
Txartel bat.<WAI9999<END
#6008
<MSG<TURSuak itzali ditzakeen jarioa.<WAI9999<END
#6009
<MSG<TURHerdoildutako Giltza bat.<WAI9999<END
#6010
<MSG<TURBere etiketan "Txikle" jartzen du.<WAI9999<END
#6011
<MSG<TURTxikle zati bat.<WAI9999<END
#6012
<MSG<TURSutoki batean aurkitua.<WAI9999<END
#6013
<MSG<TURAteak eta beste hainbat gauza suntsi
ditzakeen lehergailua.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURJenkaren maskota.<WAI9999<END
#6015
<KEY<MSGHonek zuren osasuna behin baino
ez du berrezarriko. Erabili nahi?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Osasuna berrezarrita.<FRE<WAI9999<END
#6016
<MSG<TURDirudienez, honek edozer senda dezake...<WAI9999<END
#6017
<MSG<TUR"Labirintoko Klinika" jartzen du.<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGSakatu jauzi egiteko botoia
airean zaudelarik gorago
hegan egiteko.<NOD<CLR
Jantzi nahi duzu?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Booster jantzita.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURMin ematen dizutenean, galduko
duzun energia erdira jaitsiko
da.<WAI9999<END
#6020
<MSG<TURMetrailadorak munizioa berreskuratzeko
abiadura handitzen du.<WAI9999<END
#6021
<MSG<TURUrpean arnasa hartzea ahalbidetzen du.
Curlyk erabiltzen zuen.<WAI9999<END
#6022
<MSG<TURKronometro erabat
automatikoa. Ezin da botoirik ikusi.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGSakatu jauzi egiteko botoia
airean zaudelarik eta edozein
norabidetan mugitu ahalko zara.<NOD<CLR
Jantzi nahi duzu?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Booster v2.0 jantzita.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURSueren amak egin duen Mimiga 
Maskara bat. Nahiko handia da...<WAI9999<END
#6025
<MSG<TURMimiga batek arrantzatutako giltza bat.<WAI9999<END
#6026
<KEY<MSGIrakurri nahi duzu?<YNJ0000<MSG<TUR
Sue naiz.<NOD<CLRUste dut ez dizudala inoiz guri
buruzko ezer kontatu.<NOD<CLRGainazaletik uharte honetara ikerketa
bidaia batean aileatu ginen..<NOD<CLRBooster Irakaslea gure
helikopteroan zegoen, baita nire ama, nire anaia,
hainbat laguntzaile ere...<NOD<CLRDoktorea ere bai.<NOD<CLRGure sendagile beharrak
asetzeko zegoen heemn, eta egin zuen...<NOD<CLREgin zuen, aharik eta Deabru Koroa
aurkitu zuen arte...<WAI0020<NOD<CLRKoroa hori, noizbait uharteko jabearena
izan zena, bereganatzen duenari
botere izugarriak ematen dizkio...<NOD<CLRDoktoreak hori uhartera etorri baino
lehenagotik ere bazekien, horregatik
tematu zen gurekin etortzeko.<NOD<CLRKoroa eskuratu ondoren,
inork ezin izan zion aurre egin.<NOD<CLRUharteari buruzko ikerketa bere
aginduetara jarraitzea beste aukerari
ez genuen izan.<NOD<CLRDoktoreak Lurraren gainazala
kontrolatu nahi du, uharte hau
bere basetzat duelarik.<NOD<CLRNik uste, lehenengo
gainazala erasotu nahi duela Mimigak
arma moduan erabilita.<NOD<CLRHala ere, ihes egite lortu nuen,
baina gainontzeko ikertzaileak
...<NOD<CLROrain Mimiga fidakorrak lore
pila bat laboratzeko darabiltza.<NOD<CLRHorren ondoren, hiltzaile 
kontrolagaitz bihurtuko ditu loreen bidez...<NOD<CLRBere botereen bidez, bere
helburua betetzeko Mimigak kontrolatuko ditu.<NOD<CLR
Eta modu horretan, ni ere...<NOD<CLRZiega honetatik ihes egita lortzen baduzu,
bila ezazu plantazioko gordelekua.<NOD<CLRNire ama salbu badago,
han egongo da, plan bat prestatzen.<NOD<CLRMesedez. Lagundu nire amari.<NOD<CLRPasahitza
"Yrot Sevac".<NOD<CLR<FL+1024<FRE<MSGHemen bukatzen da karta...<WAI9999<END
#6027
<MSG<TURSuziri bat egiteko beharrezkoa.
Itohren harrotasuna, gizon koldarra.<WAI9999<END
#6028
<MSG<TURLehertutako aspertsore bat.<WAI9999<END
#6029
<MSG<TURBerri-berria da. ...Agian.<WAI9999<END
#6030
<MSG<TURRobotentzako atoi soka bat.<WAI9999<END
#6031
<MSG<TURTxikia eta oso astuna.
Ez da erabilgarria.<WAI9999<END

#6032
<MSG<TUREh! Ailegatu gara?<WAI9999<END
#6033
<MSG<TURBarrengorritik lortu zenuen barrengorri
domina. Ez du balio. Egia esateko,
ez duzu behar ere...<FL+1563<WAI9999<END
#6034
<MSG<TURDirudienez, memoria berreskuratzeko
gaitasuna dauka...<WAI9999<END
#6035
<MSG<TURHarresi baten atzean aurkituak.
Kulero hori-berdeak, intsignia
txiki polit batekin. Ez dute balio.<WAI9999<END
#6036
<MSG<TUREstralurtar baten silueta duen grabatua.
Ez du balio.<WAI9999<END
#6037
<MSG<TUREzpainetako gorria.
Ez du balio.<WAI9999<END
#6038
<KEY<MSGLabirintoan Chabak eman zizun
merkezurreko objektua.
Izar Apetatsu bat.<NOD<FLJ0722:7038<CLR
Jantzi nahi duzu?<YNJ0000<EQ+0128<FL+0722<MSG
Izar Apetatsua jantzita.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURCurly Bracerekin duzun lotura, fidatu
zaitezkeen pertsona bakarra.
Ziur egunen batean berriz elkartuko zaretela...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSGKendu nahi duzu?<YNJ0000<EQ-0001<FL-0742<MSG
Booster kenduta.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGKendu nahi duzu?<YNJ0000<EQ-0032<FL-0743<MSG
Booster v2.0 kenduta.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGKendu nahi duzu?<YNJ0000<EQ-0128<FL-0722<MSG
Izar Apetatsua kenduta.<NOD<WAI0003<FRE<EVE5038

