+0192
!0033
[  = AKTOREAK =  ]0000
-0320
[- Gainazala -]0000-0064
[Ausarta, bere anaia]0000-0016
[  miresten du]0000-0016
[  Sue Sakamoto]0001-0064
[  Anaia fidagarria]0000-0016
[batzuetan]0000-0016
[  Kazuma Sakamoto]0002-0064
[Madre de Sue]0000-0032
[  Momorin Sakamoto]0003-0064
[Sueren aita]0000-0016
[ figura]0000-0016
[  Booster]0004-0064
[Mimiga formako]0000-0016
[ koldarra]0000-0016
[  Itoh]0005-0064
-0063
[- Mimiga Herria -]0000-0064
[Goxo eta ausarta]0000-0032
[  Toroko]0013-0064
[Herriko agintaria]0000-0032
[  King]0014-0064
[Agintari-ordea]0000-0032
[  Jack]0015-0064
[Beti jaten]0000-0032
[  Mahin]0016-0064
[Arrantza maite du]0000-0032
[  Kanpachi]0020-0064
[Baserritarra]0000-0032
[  Sandaime]0019-0064
-0063
[- Soroherri -]0000-0064
[Bakarrik bizi da]0000-0032
[  Santa]0017-0064
[Mimiga koloreduna]0000-0032
[  Chaco]0018-0064
[ Robot zaindaria]0000-0032
[  Malco]0025-0064
-0063
[- Hare Eremua -]0000-0064
[Mimigen aliatua]0000-0032
[  Curly]0007-0064
[Curlyk haziak]0000-0032
[  Kolonoak]0008-0064
[Guardiana de la]0000-0016
[Hare Eremua]0000-0016
[  Jenka]0009-0064
-0031
[Jenkaren txakurkumeak]0000-0032
[  Hajime]0010-0032
[  Shinobu]0010-0032
[  Kakeru]0010-0032
[  Mick]0010-0032
[  Nene]0010-0064
-0063
[- Labirintoa -]0000-0064
[Labirintoko]0000-0016
[ armagina]0000-0016
[  Chaba]0027-0064
[Labirintoko]0000-0016
[ medikua]0000-0016
[  Dr. Gero]0028-0064
[Erizaina naiz!]0000-0032
[  Hasumi Erizaina]0029-0064
-0063
[- Plantazioa -]0000-0064
[Mimiga umea]0000-0032
[  Chie]0023-0064
[Mimiga aitona]0000-0032
[  Zett]0024-0064
[Aspertsoreak hartu eta eman]0000-0032
[  Megane]0022-0064
[Doktorean sinisten dute]0000-0016
[  Landako Brigada]0021-0064
-0063

f2000:0090
[- Gaiztoak -]0000-0064
[Botere gosea duen]0000-0016
[ traidorea]0000-0016
[  Doktorea]0006-0064
[Doktorearen zerbitzaria]0000-0032
[  Misery]0011-0064
[Miseryren boxeo zakua]0000-0032
[  Balrog]0012-0064
-0063
[- Eta abar -]0000-0064
[Artisau ermitaua]0000-0032
[  Tetsuzou Kamadani]0035-0064
[Barrengorri]0000-0016
[ misteriotsua]0000-0016
[  Ma Pignon]0045-0064
[Kanpoko harresian ]0000-0016
[ bizi den familia]0000-0016
[  Txikiak]0031-0064
[Bertako biztanle]0000-0016
[ misteriotsuak]0000-0016
[  Cthulhu]0032-0064
[El tallista de estatuas]0000-0032
[  Numahachi]0088-0064
j0100

l0090
[- Gaiztoak -]0000-0064
[Koroak kontsumitua]0000-0032
[  Doktorea]0006-0064
[Koroak madarikatua]0000-0032
[  Misery]0011-0064
[Laguna azkenean]0000-0032
[  Balrog]0012-0064
-0063
[- Besteak -]0000-0064
[Artisau ermitaua]0000-0032
[  Tetsuzou Kamadani]0035-0064
[Barrengorri]0000-0016
[ misteriotsua]0000-0016
[  Ma Pignon]0045-0064
[Kanpoko harresian ]0000-0016
[ bizi den familia]0000-0016
[  Txikiak]0031-0064
[Bertako biztanle]0000-0016
[ misteriotsuak]0000-0016
[  Cthulhu]0032-0064
[Estatuagilea]0000-0032
[  Numahachi]0088-0064
-0063
[- Lur Sakratua -]0000-0064
[Jenkaren zorigaiztoko]0000-0016
[ anaia gaztea]0000-0016
[  Ballos]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = Mustroak = ]0000-0032
-0063
[ Salto eta jauzi: Críter]0039-0048
[ Koba guztiek behar dute: Saguzarra]0040-0048
[ Deabruak hartua: Atea]0041-0048
[ Haserretzean oldarkorra: Behemoth]0048-0048
[ Barrengorri zuria: Pignon]0042-0048
[ Ahogozagarria: Pignon Erraldoia]0043-0048
[ Bakarra dago: Kokotsarrain]0038-0048
[ Zartatuko zaitu: Ehorzlea]0044-0048
[ Lurgarbi dizdiratsua: Basil]0049-0048
[ Intsektu modeloa: KKLRD]0046-0048
[ Hegalari handia: Basu]0047-0048
[ Suntsitzailea: Críter Alfa]0050-0048
[ Mamu moldea: Mannan]0051-0048
[ Igel txikia: Puchi]0054-0048
[ Kroalari handia: Rana]0055-0048
[ Flotatzen du: Marmoka]0052-0048
[ Marmoka erregina: Kulala]0053-0048
[ Mimiga Oldarkorra: Rabil]0057-0048
[ Berehalako heriotza: Prentsa]0056-0048
[ Koskalri isila: Krokharea]0061-0048
[ Noraezeko Buruhezurra: Kaskezur]0063-0048
[ Desertuko Korrikalaria: Lasterezur]0065-0048
[ Etsai zuria: Eskeleton]0062-0048
[ Ehiztari hegoduna: Belea]0064-0048
[ Azal gogorrekoa: Armadillo]0060-0048
[ Batetik, asko: Leuntzailea]0059-0048
[ Txikiak baina hilgarriak: Txiki]0058-0048
[ Toroko Deskontrolatuarena: Txikilore]0066-0048
[ Labirintoko biztanlea: Gaudi]0067-0048
[ Labirintoko gerlaria: Armadura]0068-0048
[ Labirintoko umea: Gaudiren arraultza]0069-0048
[ Haizagailu basatia: Surrunbiloa]0071-0048
[ Organismo ezezaguna: Buyobuyo Basea]0073-0048
[ Eta: Buyobuyo]0072-0048
[ Gaudi espiritua: Biloa]0074-0048
[ Espiritua mardula: Bilonukleoa]0075-0048
[ Lagun zaharra: Arantzurde Arraina]0076-0048
[ Hutsegindako eklosioa: Zonbi Dragoia]0079-0048
[ Atzerakontaketa: Denbonba]0078-0048
[ Katu agertzea: Gaueko Espiritua]0081-0048
[ Jauzi: Saltalaria]0082-0048
[ Gerlari fotosintetikoa: Midorin]0085-0048
[ Nacido de la tierra: Drol]0084-0048
[ Oholtza biziduna: Pistolarraina]0086-0048
[ Saguzar ama: Ezkilaranja]0083-0048
[ Plantazioko Burruntzia: Motzondo]0087-0048

f2000:0190j0200l0190
-0002
[ Infernuko Mezularia: Bute]0098-0048
[ Infernuko Mezularia: Mesa]0099-0048
[ Demonio inozoa: Demonio Berdea]0100-0048
[ Harresietan bueltaka: Errodadore]0094-0048
[ Pasabideak ixten: Delit]0095-0048
l0200
-0100
+0064
[ = Nagusiak = ]0000-0032
-0063
[Sue bahitu zuen]0000-0016
[ Mimiga kontrolaezina]0000-0016
[  Igor]0091-0064
[Miseryk Balrog]0000-0016
[ honetan bihurtu zuen]0000-0016
[  Balrana]0104-0064
[Haretan dabilen]0000-0016
[ makina-munstroa]0000-0016
[  Omega]0105-0064
[Lore gorriek erangida]0000-0032
[  Toroko +]0108-0064
[Klinika bereganatu zuen]0000-0016
[ mamua]0000-0016
[  Espektru Beltza]0030-0064
[Labirintoko nagusi handia]0000-0032
[  X Munstroa]0070-0064
[Uharteko bihotza]0000-0032
[  Nukleoa]0106-0064
[Uharteko arteriako]0000-0016
[ arrain handia]0000-0016
[  Burniburu]0077-0064
[Ezustean eraso egin zuten]0000-0016
[ dragoi bikiak]0000-0016
[  Ahizpak]0080-0064
[Benetako heroiak honen aurka egiten dute]0000-0032
[  Demonio Gorria]0089-0064
[Kristal gorriarekin kontrola]0000-0016
[ galtzen du]0000-0016
[  Doktorea +]0109-0064
[Doktore gaiztoa eta]0000-0016
[ uharteko bihotza]0000-0016
[  Nekronukleoa]0107-0064
f2000:0290j0300l0290
-0002
[Sartutako robota]0000-0032
[  Prentsa Astuna]0111-0064
[Gorrota eta erokeria]0000-0016
[ hezur-haragitan]0000-0016
[  Ballos]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[Access]0036-0032
[Gestation]0036-0032
[Mimiga Village]0036-0032
[Plant]0036-0032
[Balrog's Theme]0036-0032
-0031
[Gravity]0036-0032
[Cemetery]0036-0032
[Safety]0036-0032
[Mischievous Robot]0036-0032
[Pulse]0036-0032
-0031
[On to Grasstown]0036-0032
[Eyes of Flame]0036-0032
[Meltdown 2]0036-0032
[Tyrant]0036-0032
[Run!]0036-0032
-0031
[Jenka 1]0036-0032
[Jenka 2]0036-0032
[Labyrinth Fight]0036-0032
[Geothermal]0036-0032
[Oppression]0036-0032
-0031
[Living Waterway]0036-0032
[Quiet]0036-0032
[Scorching Back]0036-0032
[Moonsong]0036-0032
[Hero's End]0036-0032
-0031
[Cave Story]0036-0032
[Last Cave]0036-0032
[Balcony]0036-0032
[Charge]0036-0032
[Zombie]0036-0032
-0031
[Last Battle]0036-0032
[Break Down]0036-0032
[Running Hell]0036-0032
[Seal Chamber]0036-0032
[The Way Back Home]0036-0032
-0100
+0040
[= Esker bereziak =]0000-0032
+0048
-0032
[Torai      ]0037-0040
[Naoku    ]0122-0040
[Kuroihito]0119-0040
[BA2       ]0033-0040
[Okami      ]0120-0040
[Nao       ]0117-0040
[Shih Tzu  ]0123-0040
[Gideon Zhi]0124-0040
[Eta askoz gehiago]0000-0040
-0063
[Eskerrik asko guztioi.]0129-0032
-0240
+0120
[Cave Story ~ Bukaera]0000
-0280
/

<<<
2000J[[GfBO
