
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGEz da irekitzen!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGEzin duzu alde egin!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Zergatik, zu!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Itxaron eta ikusiko duzu!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Balrog garaitu zenuen!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGAaaaah!<NOD<CLRLaguntza, laguntza!!<NOD<CLR.....<NODEh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Ez... ez al zaude
Doktorearekin?<NOD<CLROh! Sentitzen dut.<NOD
Arduratuta nengoen.
Doktorea pertsona gaiztoa
da.<NOD
Gure herrian agertu eta
bahitu egiten gaitu.
Batzuetan baita hil ere...<NOD<CLRNire anaia, adibidez.
Berak hil zuen nire anaia.<NOD<CLROh!<NOD
Lepoko hori!<GIT1004<NOD<CLRNiretzat aurkitu al duzu?<NOD
Suek eman zidan!<NOD<CLR.....<NOD<CLRTira... jada ez nuke
eduki behar.<NOD
<GIT0000King Sue eta ni
elkarrekin ikusten gaituen
guztietan haserretzen da...<NOD
Hartu zuretzat.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Hor zaude!<NOD<CLR<FAC0005Ezin zara ezkutatu,
ez ez!<NOD
Untxari baten usaimena
dut!<NOD<FAC0000<CLRHorren zalantzarik ez dago.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Usaimena, eta burmuina
ere bai, nik uste.<NOD<CLR<FAC0005Misery!<NOD<CLRNik aurkitu dut!<NOD<CLR<FAC0008Zuek--Zuek Doktorearekin
zaudete, baietz!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016Zu zara Sue, beraz, eh?
Doktorea zure bila
zebilen.<NOD
Zatoz orain, goazen.<NOD<CLR<FAC0006Eh... Zer?<NOD<CLR
Ez naiz Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Aaah!<NOD<FAC0015<CLRBalrog.<NOD
Gainontzekoa zuretzat.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Ez, itxaron, oker
zabiltz--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGBERRIZ ez!<NOD
Beti tokatzen zait lan
zikina egitea!<NOD
Eta hori nik aurkitu nuela
LEHENENGO!<NOD<CLR.....<NOD<CLRZuri zer gertatzen zaizu?<NOD
Horrekin egin nahi didazu
aurre?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Banekien!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Huh.<NOD
Tira, gero arte bada.<NOD<CLO<ANP0400:0010:0002<END

