
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGZein da pasahitza?<NOD<FLJ1024:0121<END
#0121
<MSG
"Yrot Sevac".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG"Ez sartu" jartzen du.<NOD
Eta itxita dago.<NOD<END
#0136
<SOU0022<MSG<GIT1025=Telegarraiagailuaren Giltza=
erabili duzu.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGGoizegi da oraindik hona
etortzeko...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGGainazaleko biztanleak
gu erasotzeko planak egiten ari
dira, prest egoteko ari gara
lore gorriak landatzen.<NOD
Doktoreak dioena egia bada,
hobe dugu lore hauek
bizkor haztea.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGLore gorriak guk
ditugularik, robot hiltzaile
horiek ez dute zereginik!<NOD
Loratu zaitezte, nire gorrimin
maiteak!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGBiba Doktorea!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGItzul zaitez lanera!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGOho.<NOD<CLRBerria zara, ezta?<NOD
Nahasita sentituko zara
nonbait harrapatu eta bapatean
hemen askatu zaituztenean.<NOD<CLRTira, batez ere gogoratu
ezer arriskutsurik ez egitea.<NOD
Alde egiten harrapatuz gero,
kartzelan sartuko zaituzte.<NOD
Loreak zaintzen bakarrik aritzen
zaren bitartean, seguru egongo
zara eta jaten utziko dizute.<NOD<END

#0242
<PRI<MSGZer moduz doa lana?<NOD<CLRZorte pixka batekin, hemendik
gutxira gure betiereko lasaitasunera
itzuli ahal izango gara.<NOD<CLR...Ez al da hala?<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGTxo, aspertsore hauek...<NOD<CLRUups.
Ez nuke gizakiekin hitz egin behar.<NOD<END

#0251
<PRI<MSGAspertsore hauek erabilgarriak dira, 
baina berehala puskatzen dira.<NOD<END

#0252
<PRI<FL+1029<MSGBerriz puskatu da!<NOD<CLR.....<NOD<CLREh, aizu.
Mutil berria zara, ezta?<NOD
Eraman puskatutako aspertsorea
eta ekarri berria.<NOD<END

#0253
<PRI<MSGMugi! Loreak
zimeldu egingo dira.<NOD
Eraman puskatutako aspertsorea
eta ekarri berria.<NOD<END

#0254
<PRI<MSGLore gorriek gerlari boteretsu
bihurtuko gaituzte!<NOD
Mimigak beti izan dugu
basakeria hori.<NOD
Orduan, robotak garaitu genitueneko
historia ez zen kondaira
zahar bat bakarrik!<NOD<CLRKar-kar-kar...<NOD<CLRLoratu zaitezte, nire txikitxoak...<NOD
Baina egia esate aldera, laborantzaz
pixka bat nazkatzen hasita nago.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGOh, aizu, zu zara.<NOD<CLRGauza arraro bat arrantzatu dut.<NOD
Hartu zuretzat, nahi baduzu.<NOD
Horko kubo horretan dago.<NOD<END
#0261
<PRI<MSGHorko kubo horretan dago.<NOD<END
#0262
<PRI<MSGNon sartu beharko ote da giltza
hau...<NOD<CLRHemen inguruko sarraila
batena izango dela uste duzu...?<NOD<CLRTxo, goseak nago...<NOD<END
#0263
<PRI<MSGEzin dut EZER arrantzatu.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGKubo bat. Arrainak arrantzatzean
hemen uzten dira.<NOD<END

#0266
<PRI<FL+1022
<MSGKubo barruan begiratu duzu.<NOD
Arretaz begiratzen, hondoan
zerbait ikusi duzu.<NOD<CLR<GIT1025<IT+0025<CLR<CMU0010=Telegarraiagailuaren Giltza=
lortu duzu.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGEz dago ezer gehiago barruan...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGRobot hiltzaile horietako bat zara!<NOD<FAO0004<MYD0002<CLR
Oh, harrapatu nauzu...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGGainazaleko gizon bat, Doktorea,
lore gorriak landatzeko 
erabiltzen ari da Mimigak.<NOD<CLREz da horrelako zerbait
gertatzen den lehenengo aldia...<NOD<END
#0311
<PRI<MSGNeska hau aurkitu dut
iturburuan flotatzen.<NOD
Nor den ere ez duela gogoratzen
dio...<NOD<CLRTxatarra zati bat besterik
ez da izango.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGOrain aipatu duzunez...<NOD
Esan didate memoria itzultzeko
gaitasuna duen barrengorri
mota bat dagoela...<NOD
Hori emateak funtzionatuko
ote luke?<NOD<END
#0313
<PRI<MSGZer diozu?
Memoria berreskuratu?<NOD
Pfft. Lehen gustukoago zintudan.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Nor...<NODzara zu...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Oh...<NOD
Oso polita zara...<NOD<CLREz zaitez urrun joan.<NOD
Eta kontuz ibili
robot gaiztoekin...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034=Ma Pignon= erabili nahi duzu?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Bere ahoan sartu duzu.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Orain gogoratu dut.
Quote duzu izena!<NOD<CLRZu eta ni...<NOD<CLR
<FAC0025Egia...<NOD<CLRAspaldi, Lurraren
gainazaleko
herrialdeetatik<NOD
robot pila bat bidali
zituztela uharte hontara.<NOD<CLRHelburu bakarra
uharte honetako botere
sinesgaitza zen...<NOD
=Deabru Koroa=.<NOD
Baina zu eta ni desberdinak
ginen.<NOD<CLRBiok bidali
gintuzten botere hori
deuseztera.<NOD<CLRBertaratu ginenean,
uhartea kaosa zen.<NOD
Robotek hondakinak bakarrik
utzi zituzten...<NOD<CLREta Mimiga
asko erail zituzten...<NOD
<FAC0020Izugarria... izan zen...<NOD<CLR<FAC0025Azkenean, gizon batek
lortu zuen
=Deabru Koroa=.<NOD<CLRRoboten lana
eginda zegoen, eta
uhartea ixilik
gelditu zen.<NOD<CLRBaina hori tragediaren
hasiera besterik ez zen.<NOD
Koroa bere eskuetan zuela,
gizon hark Mimigak
hiltzaile bihurtu zituen<NOD
eta Lurrari eraso egiten
hasi zen.<NOD<CLRGelditzen saiatu nintzen.<NOD
Zu ere han zeunden.<NOD<CLR
.....<NOD<CLRHori da... gogoratu
dezakedana.<NOD<CLRZiur nago zauritzea
lortu genuela.<NOD
Baina oraindik gure
helburua betetzetik
urrun gaude...<NOD<CLR
<FAC0019Gogoratzen duzu?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Ongi nago, eskerrik asko.<NOD
Ez nigatik arduratu.<NOD<CLR<FAC0025Oh,<NOD gainera.<NOD<CLR<FAC0019Eraman hau<GIT1039 zurekin...<NOD<CLR<FAC0000
<FL+1046<IT+0039=Burni Lotura= lortu duzu!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019Hobeto nago.<NOD<END

#0350
<PRI<MSGEtengailua sakatu nahi duzu?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Itzuli naiz!<NOD<CLREz dut gehiago
ezkutatu beharrik, ez duzu uste?<NOD
Dena den, suziria
ezin izango zuten
ni gabe eraiki.<NOD<CLRGainera...<NOD<CLRDoktorea garaitzen baduzu,<NOD
berriz gizakia izango 
naizela uste duzu...?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Atseden hartu duzu?<NOD<CLRSuziria eginda dago.<NOD<CLRDoktorea garaituko
duzu, ezta?<NOD
Zugan sinesten dut.<NOD<CLRHartu hau...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Booster v0.8 lortu duzu.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Booster v2.0 lortu duzu.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022Hau ez dut gehiago
beharko.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=Mimiga Maskara= eman diozu.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Hemen goiko aldean
tronuaren gelarako bide
bat dago.<NOD
Bertara suziriaren
bidez ailegatu beharko
zenuke.<NOD<CLRMimigak plantaziotik
joan dira.<NOD<CLR...Beste modu batera
esanda, baliteke dagoeneko
lore gorriak erabiltzen
aritzea.<NOD<CLRGoazen.<NOD<CLRIgo suziri hontara
eta joan zaitez Doktorearen
tronu gelara. Azkar!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGUra erritmo handiegian
ari da botatzen.<NOD<END
#0401
<PRI<MSGAizu! Hori behar dugu!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGUra erritmo handiegian
ari da botatzen.<NOD<END
#0411
<PRI<MSGAizu! Hori behar dugu!<NOD<END

#0415
<PRI<MSGGelditu egin da.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010=Puskatutako Aspertsorea= lortu
duzu.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGArf!
Aspaldian elkar ikusi gabe!<NOD<CLRZuri hau ekartzeko esan zidaten...<NOD<CLR<SOU0022<CMU0016<GIT1006=Energia Kapsula=
bat lortu duzu!<WAI0160<NOD<RMU<ML+0005
Osasun maximoa +5!<NOD<GIT0000<ITJ0015:0451<CLROh, hau emateko ere
esan zidan berak...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015=Osasun Flasko= bat lortu duzu!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGDoktoreari aurre egitekotan
zaude beraz? Zorte on!
Buztana zure alde astinduko dut!<NOD
Oh, egia, eman Curlyri
goraintziak nire partetik!<NOD<END

#0460
<PRI<MSG<TURKontuz Pistolarrainekin! (Oharra:
Oholtza moduan erabili nahi dutenek
beraien ardurapean egin dezatela.)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006=Energia Kapsula= bat
lortu duzu!<WAI0160<NOD<RMU<ML+0004
Osasun maximoa +4!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



