
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007Arthuren etxeko
giltza...<NOD
Gutxienez beste bat dagoela uste dut.<NOD
Toroko madarikatua, ez
bazeneki bezala jokatzen...
<NOD<CLRTira, beharbada Jackek
badaki non aurkitu...<NOD<END
#0201
<KEY<MSG<FAC0007Toroko...
Ezin dut sinetsi...<NOD
Torokoren anaia nagusia,
Arthur, gerlari zoragarria
zen.<NOD
Baina Doktorearen lekaio
batek erail zuen.<NOD
Eta orain nik... Nik ezin
izan dut babestu.<NOD<END

#0210
<KEY<MSG<FAC0009Arthuren etxeko bi
giltza daude.<NOD
Torokok dauka bat.<NOD
Bestea Mimiga hilerrian
dago ezkutatuta.<NOD<END

#0220
<KEY<MSG<FAC0009Arthur, Torokoren anaia,
munstro gorri izugarri
baten aurka borrokatu zen...<NOD<CLRMimigez elikatzen den
uharteko deabru
beldurgarria.<NOD<CLREz da Doktorea, beste...
Beste gauza bat da.<NOD
Deabru mendeak daramatza
uharte honetan.<NOD<CLRHona etorri zen, gure
herrira,<NOD baina Arthurek
bakarrik garaitu zuen.<NOD
Bere itxura dotorearekin
inongo laguntzrik gabe
gure herria defendatzen...<NOD<CLREz dut inoiz ahanztuko.<NOD<CLRBaliteke Doktoreak
hil egin izatea, baina
heroi handi bat izan zen.<NOD<END

#0300
<ITJ0008:0301
<KEY<MSG*Krak* *Klak!*<NOD<FLJ0442:0000<CLRSugar artean zerbait ikusten duzu.<NOD<END
#0301
<KEY<GIT1008<MSG=Marmoka Zukua= erabili nahi duzu?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGErrauts artean zerbait aurkitu duzu...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010=Burbuila= lortu duzu!<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

