
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGEz da irekitzen!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGEz dut ezer zuri esateko.<NOD<END
#0201
<KEY<MSGKontuz Krokhareekin.<NOD
Harea zapaltzen baduzu, atera
eta koska egingo dizute.<NOD
Eta min HANDIA ematen du!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGEguzki Harkaitzak mugitzeko
araoa desegin behar duzu...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRArraina...
Arraina... jan nahi dut...<NOD<END
#0204
<MSGHare Eremua Jenka 
agureak kontrolatzen zuen.<NOD
Berak eta txakur kumeek.<NOD<CLRHor dago bere etxea...<NOD<CLRUmmmmm...<NOD<CLR...Hare Eremuko lekuren
batean...?<NOD<END
#0205
<KEY<MSGGure benetako amak
robotek erail zituzten.<NOD<CLROraindik ezin dugu sinetsi...<NOD
Baina Curly izan da
hazi gaituena.<NOD<END
#0206
<KEY<MSGLore gorrien bila zabiltza?<NOD
Jenka izeneko agure bat dago,
agian zerbait daki.<NOD<CLROh, ahaztua nuen.<NOD<CLRBera ikustera bazoaz,
ohe ondoan dagoen txakurra
zurekin eraman behar zenuke.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGBISITARI bat dugu!<NOD<CLREta zere bila
zabiltza!<NOD
Baina esnatu!<NOD
Mimigak ez dira zure
etsaiak!<NOD
Mimigak kaltegabeak
dira!!<NOD<CLRSentitzen dut, baina...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGBeraien alde nago!<NOD<CLRPrestatu hiltzeko!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Garaipena!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Zu garaile...<NOD
Ezin dut borrokan jarraitu...<NOD<CLRGainerako robotak bezala,
Mimiga guztiak hilko dituzula<NOD
pentsatzen dut.<YNJ0410<CLRUlertzen dut...<NOD<CLRZe pena...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Zu ere Mimigen 
alde zaude?<NOD<CLRHori ongi dago, ez
dute ezer txarrik!<NOD<CLRCurly naiz.
Curly Brace.<NOD
Esnatu nintzenean,
haur hauekin nengoen.<NOD<CLR<FAC0025Ez dut horren aurreko
ezer gogoratzen...<NOD
Hau da, amnesia dudala.<NOD<CLR<FAC0020Ni... seguru aski
Mimiga-hiltzaile bat gehiago
nintzen, beste robotak bezala...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, uau.<NOD<CLRDaramazun Iparrizar horrek
diseinu txarra du
benetan.<NOD
Nire Metrailadorearengatik
aldatuko didazu?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=Iparrizarra= entregatu duzu.<NOD<CLR
<CMU0010<GIT0004=Metrailadorea= lortu duzu!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Benetan?<NOD<CLRTira, iritziz aldatzen
baduzu, hemen egongo naiz.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Huh?<NOD<CLROh, Makina Hiltzail
Jauna da eta.<NOD<CLRMimigak hiltzea pentsatzen
jarraitzen duzu?<YNJ0510<CLR<FAC0020Bai...<NOD<CLRZe pena...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRZu ere Mimigen
alde zaude?<NOD<CLRHori ongi dago, ez
dute ezer txarrik!<NOD<CLRSoy Curly.
Curly Brace.<NOD
Esnatu nintzenean,
haur hauekin nengoen.<NOD<CLR<FAC0025Ez dut horren aurreko
ezer gogoratzen...<NOD
Hau da, amnesia dudala.<NOD<CLR<FAC0020Ni... seguru aski
Mimiga-hiltzaile bat gehiago
nintzen, beste robotak bezala...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Oh, uau.<NOD<CLRDaramazun Iparrizar horrek
diseinu txarra du
benetan.<NOD
Nire Metrailadorearengatik
aldatuko didazu?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002=Iparrizarra= entregatu duzu.<NOD<CLR
<CMU0010<GIT0004=Metrailadorea= lortu duzu!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Benetan?<NOD<CLRTira, iritziz aldatzen
baduzu, hemen egongo naiz..<NOD<END

#0530
<KEY<MSG<FAC0025Gizakiak dira 
benetako gaiztoak!<NOD
Mimigak erabili egin 
zituzten.<NOD<END

