
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG
Haize hotza sumatzen duzu...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGPantaila hitz batzuk
argiztatzen dute.<NOD<CLR
<TUREKLOSIO ARRAKASTATSUA<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGNor dabil hor?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010Oh, zu zara.<NOD<CLRPozten naiz ongi zaudela
ikusita.<NOD
Ni bakarrik nago.<NOD<CLRHare Eremura joan
zinenean,<NOD
gainontzekook presaka
bilatu genuen alde
egiteko moduren bat.<NOD<CLROrduantxe agertu zen
Misery.<NOD
Sue eraman zuen eta
ez dut irakaslea ikusi...<NOD<CLR.....<NOD<CLRDoktoreak dagoeneko
haziak lortuko zituela
pentsatzen dut.<NOD<CLROh,<NOD ez, ez, ez naiz
zuri errua botatzen ari...<NOD<ANP0400:0000:0002
Doktoreak Koroa 
bereganatu zuenean
argi zegoen<NOD
garaipena berea izango
zela, benetan.<NOD<CLRBere Mimiga basati 
armada osatzea denbora
kontua besterik ez da...<NOD<CLRSentitzen dut, baina
zuk ere ezin duzu gelditu.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010Ihes egitea da gure
aukera bakarra...<NOD<CLRDragoi Zerutiarra
bagenu ihes egin
genezakeela pentsatzen
nuen.<NOD
...Horregatik etorri
nintzen.<NOD<CLREta orain, nire
dragoia eklosionatu egin
da.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Nirekin ihes egin
nahi duzu?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Bai, ez dago beste
aukerarik.<NOD
Ahal izan duguna egin dugu.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Ulertzen dut...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010Aizu?<NOD
Badago Mimigak beraien
normaltasunera itzultzeko
beste modu bat...<NOD<CLRUhartearen nukleoa
deusezta zenezake.<NOD
Hala ere, hori egingo
bazenu, uhartea bere ere
eroriko litzateke.<NOD
Aukera arriskutsua, ezta?<NOD<WAI0050<ANP0400:0000:0000<CLRTira, edonola ere,
nukleoa non dagoen
ere ez dakigu...<NOD<CLRSaiatu nahi baduzu,
itxaron dezaket.<NOD<CLRBaina gogoratu, egoerak
okerrera egiten badu,<NOD
zu gabe joan beharko
dut...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

