
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGGorde nahi duzu?<YNJ0000<SVP<CLRPartida gordeta.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGOsasuna berrezarrita.<NOD<END


#0110
<KEY<MSGHaize hotzaren hats izoztua
nabari duzu...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Ergh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGOwww...<NOD<ANP0200:0011:0002<CLR<FAC0003Woh-oh!
Eh, oraindik ez nago
hilda!<NOD
Ikusiko duzu
oraingoan!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001Huh?<WAI0050<NOD
Munstro horrek sekulako
jipoia eman dit...<ANP0200:0000:0000<NOD<CLR.....<NOD
Zuk salbatu nauzu?<YNJ0202<EVE0201
#0201
<FAC0003Ez dut zure laguntzarik
behar!!<NOD<CLRBakarrik molda naiteke!<NOD
Grr... Gorroto dut uharte
madarikatu hau, eta bertako
bizidun guztiak ere bai!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Hmph...<NOD<CLRTira, ez dio axola.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001Oh!<NOD<MYD0003<CLRBegira! Zera... Uste dut
00 zenbakia dela!<NOD<CLRArraultze honekin
uhartetik alde egitea lor
genezake!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001Arraultzaren egoera:
Normal!
Horixe bera entzun nahi
nuen!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002Hm?<NOD Pasahitz bat?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001Arraultza hau 
eklosionatzeko pasahitza
behar dela dirudi.<NOD<CLR<FAC0002Tira, asunto zaila.<NOD<CLRNire anaia hemen
balego sikiera, dena
errazagoa litzateke.<NOD<CLR.....<NOD<CLR<FAC0001Ongi da, badirudi
hemen ez dudala beste
zereginik.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGHemengoa<MYD0000 al zara?<NOD<CLREgia esan, ez dirudizu
hemengoa.<NOD
Zure txapeleko hitzek...<NOD
Ez dute uharte honetako
hizkuntzetakoen antzik.<NOD<CLR
...Galdu egin zara?<NOD<CLROngi da.<NOD
Nirekin etor zaitezke.<NOD
Zabortegi honetatik
elkarrekin joan gaitezke.<NOD
Trukean, lagundu egin
beharko didazu.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURDragoi Zerutiarraren 00 arraultza
Eklosioanatzeo prestaketa osatuta.<NOD<CLR
Sartu pasahitza:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

