
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Kazumak salbatu zaitu!<WAI0160<CLR<FAC0010Fiu...<NOD<CLREz nuen uste
lortuko genuenik.<NOD<CLRNukleoa deuseztu...<NOD<CLRTira, Dokotorearengandik
mundua salbatu dugu,
betirako.<NOD
Bakea berrezarri dugu!<NOD<CLR
Orain, goazen etxera.<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460Fiu!<NOD<CLRHurbil egon da...<NOD<CLR<FAC0019Txatarra
bihurtuko gintuela
uste nuen...<NOD
Beste bat zor dizugula
dirudi.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005Bah, ez eman
eskerrik.<NOD
Miseryk eskatua
bakarrik egin dut.<NOD<CLR<FAC0025Misery? Sorginataz
ari zara?<NOD<CLR
<FAC0005Exacto.<NOD<CLR<FAC0025Gorroto gintuela uste nuen.<NOD
Hara, uste nuen 
ZUK gorroto zenuela...<NOD<CLR<FAC0005Ballos gairatu zenuten, ezta?<NOD<CLRGure zorigaitza
bukatu zen hori egin
zenutenean.<NOD
Gutako inork ez du
inoren agindurik jaso
beharko orain!<NOD<CLR<FAC0019Zuek ergelak bakarrik
zinetela uste nuen,<NOD
baina Koroaren eragina
izan zela dirudi!<NOD<CLR<FAC0005Tira, denak ditu
bere ondorioak.<NOD
Azken finean,
Misery izan zen koroa
egiteko eskatu ziona.<NOD<CLR<FAC0025Huh.<NOD
Ez esan.<NOD<CLR<FAC0005Benetan.<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005Orduan!<NOD<CLR
<FAC0025Orduan?<NOD<CLR<FAC0005Zer egingo duzue
orain?<NOD
Nahi duzuen lekura eramango
zaituztet.<NOD<CLR<FAC0019Hmm, zuzen zaude...<NOD<CLRGure betebeharra
bukatu da, orain bizi
egin nahi dut.<NOD
Bista polit eta
lasaigarriak dituen
lekuren batean...<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005Uh, zuk uste...?<NOD<CLR
<FAC0025Hm?<NOD<CLR<FAC0005...Zuekin joan
naiteke?<NOD<CLR
<FAC0019Noski baietz!<NOD
Goazen hirurok elkarrekin
bizitzera!<NOD<CLR
<FAC0014Benetan?!<NOD<CLR<FAC0019Lekua aukeratzen
utziko dizut.<NOD
Aurkitu leku on
bat, ados?<NOD<CLR
<FAC0014Ados!!<NOD<CLRTira,
<ANP0230:0020:0002ee<WAI0010e<WAI0010uu<WAI0010t<WAI0010<WAI0010s<WAI0010i<WAI0010 <WAI0010g<WAI0010o<WAI0010g<WAI0010o<WAI0010o<WAI0010r!!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032...Ez duzu zerbait ahaztu?<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

