
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
Ez dago atzera bueltarik...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3Errege jeloskor horrek
Ballos espetxeratu zuen,<NOD
bertan zigor basati eta ankerra
pairatu zuen.<NOD
Gizakiak oso krudelak
izan daitezke...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3Tortura krudel horien 
eraginez, Ballosen botere magikoak
erabat deskontrolatu ziren.<NOD
Erregea magia zurrunbilo batean
bildu eta instatean
suntsitu zuen.<NOD
Gau bakar batean, Ballosek
hainbeste maite zuen erresuma
errauts bihurtu zen.<NOD<END

