
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022Cronómetro activado.<NOD<GIT0000<EVE0096

#0096
<MSGHaize ilun bate hatsa
nabari duzu.<NOD<CLR
Zure arma guztiak 1 Mailara jaitsi dira!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
Ongi etorri Infernura!<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006=Energia Kapsula=
bat lortu duzu!<NOD<ML+0005
Osasun maximoa +5!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020Oohh...<NOD<CLR<FAC0000<CNP0500:0259:0000<GIT1030Sokaren bidez zure gorputza
berearkin konektatu duzu.<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3Ba al dakizu Jenka sorginak
nozbait anaia bat izan zuela?<NOD
Ballos zuen izena.<NOD
Arrebaren antzera, edozein
gizakiren ulermenetik haratago
zeuden botereak zituen...<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3Bere botere magikoak jendea
gidatu eta laguntzeko erabili zituen.<NOD
Jendeak maite zuen eta berekin
fio ziren.<NOD<CLRBeraien errearekin baino gehiago...<NOD<END

