#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Uwah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGEyaahh!<MYB0002<NOD<CLREz nazazu hil!<NOD
Gizakia naiz! Magia bidez
Mimiga bihurtu naute
soilik!<NOD
Gizakia naiz!<NOD<CLRHuh?<NOD<CLR.....<NOD<CLR<ANP0400:0000:0000<FAC0028Zer gertatzen da?
Ez al zara robot 
hiltzaile horietako bat?<NOD
Horrela bapatean
agertuta ikaratu
egin nauzu!<NOD<CLREz zara aipatzen dne
salbatzailea izango?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028Itoh naiz, uharte
hontara ikertzera etorri zire
gizakietako bat.<NOD
Misery sorgin horrek
honetan bihurtu ninduen...<NOD
Ihes egin nuen, baina...
Begira nola nagoen.<NOD<CLREta orain hemen
harrapatuta!<NOD<CLRKapontik eskalatuz etorri
zara, ezta?<NOD
Dexenteko talentua duen
ingeniaria naiz,<NOD
baina altuerei
beldur handia diet...<NOD<CLROh, gizajoa ni...<NOD<CLREz nuen inoiz uharte
honetara etorri behar.<NOD<END

#0402
<KEY<MSG<FAC0028Ez, ziur ez duzula
ni bezalako alferrikako
pertsona triste bat
behar.<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028Itoh?<NOD Bai, ni naiz.<NOD<CLRZer diozu?<NOD
Sakamoto suziri bat
egiten ari da?<NOD<CLRBizirik darrai beraz...<NOD
Zeinen emakume gogorra.<NOD
Ezin nigatik gauza
bera esan...<NOD<CLROngi da.<NOD
Tori hau.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010=Kontrolagailua= lortu duzu.<WAI0160<NOD<RMU
<CLR<FAC0028Honen bila zenbiltzala
uste dut.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028Eman goraintziak
Sakamoto Andereari nire partetik.<NOD<END

