
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGEz da helmuga ezagutzen.<NOD
Hala ere telegarraiatu nahi duzu?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSGZer? Robot hiltzaile bat zara?<NOD<CLRGu hiltzera zatoz?<NOD<END
#0401
<PRI<MSGAtera nazazu hemendik!<NOD<END
#0402
<PRI<MSGErgel Doktorea popatik hartzera
joan dadila!<NOD<END

#0403
<PRI<MSGKanpoko Mimiga horiek
engainatzen ari dira!<NOD<CLRDoktoreak roboten aurka
jarriko gaitu borrokan!<NOD<END
#0404
<PRI<MSG"Sakamoto" delako bat ezagutzen duzu?<NOD
Plantazioaren lekuren batean 
gordeta dagoela dirudi...<NOD<END
#0405
<PRI<MSGLehen gizakiak ere bazeuden,
baina aspaldian ez ditut ikusi...<NOD
Beharbada alde egin dute.<NOD<END

