
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014Biltegiko giltza?<NOD
Hara, ESKERRIK ASKO, ez
zenuen zertan hori egin!<NOD
Ikusiko dugu elkar!<NOD<CLR
<FAC0013Itxaron!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Oohhh...<NOD ...Zu?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000=Maskota= eman diozu.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR<FAC0013Giltza...<NOD
Giltza lapurtu didate...<NOD
Mesedez.
Harrapatu behar dituzu.<NOD<CLRMimigak sumindu
eta gainazalean
askatu nahi dituzte.<NOD<CLROh, eta...<NOD
Agian hau eraman nahiko
duzu...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010=Osasun Flaskoa= lortu duzu!<WAI0160<NOD<RMU<CLR<FAC0013Hau behin,
behin bakarrik erabil dezakezu,
zure energia berrezartzeko.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Mesedez!<NOD
Gelditu itzazu!<NOD<CLRMimigak sumindu
eta gainazalean
askatu nahi dituzte!<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ah, une egokian
zatoz.<NOD<GIT1015<IT+0015<CLR
<FAC0000=Osasun Flasko= bat jaso duzu!<WAI0030<NOD<GIT0000<CLR<FAC0013Itzuli nozbait
besterik behar baduzu.<NOD
Andre zahar honek egin
dezakeen gutxienekoa da...<NOD<END
#0232
<KEY<MSG<FAC0013Ni bezalako sorgin bat ere
zahartu eta ahuldu egiten da...<NOD
Orain egin dezakedan 
bakarra, nire esperantza
zugan jartzea da...<NOD<END

#0300
<KEY<MSG*negar-zotina*...<NOD<END


#0400
#0401

