
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013Nor zara zu...?<NOD
Ez dut gogoratzen hemen
inguruan ikusi zaitudanik.<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013Oh, hara!<NOD<CLR<GIT1014Nire txakurkume maitea!<NOD<CLR
<GIT0000<FAC0000=Txakurkumea= eman diozu.<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013Niregatik hartu zenuen?<NOD
Mila esker.<NOD<CLRZer diozu?<NOD
=Lore Gorriak= ?<NOD<FAC0000<CLR<CMU0000<MSGHuzzah!<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005Zer moduz, Jenka?<NOD<CLR<FAC0013Ah, Balrog.<NOD<ANP0300:0120:0002
Zu ongi zabiltzala dirudi.<NOD
Zer moduz dabil nire
alaba tuntuna?<NOD<CLR<FAC0014Kar-kar-kar!<NOD
Tuntuna? Misery esan
nahi duzu?<NOD
Ongi dago, nahikoa ongi.<NOD<CLRNagusi berria agertu da.<NOD
Oraingoan, lurra
geurea izango da!!<NOD<CLR<FAC0013Orduan berriz
zabiltzate...<NOD<CLR<FAC0005Ez naiz zuri arazoak
sortzera etorri.<NOD
Biltegiko giltza bakarrik
lortu nahi dut.<NOD<CLRLore gorrien haziak
gordeta dauden
lekukoak!<NOD<CLR<FAC0013.....<NOD<CLRHara...<NOD
Zer demontretaz
ari zara?<NOD<CLR
<ANP0400:0030:0000<FAC0014Jojo!<NOD<CLRTxoroarena egite
ari zara, eh?!<NOD<CLR<FAC0005.....<NOD<CLRBadakit zer gertatzen den.<NOD
Traizionatu nahi gaituzu.<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSGDamutuko zara.<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000Nagusi berri bat...<NOD
Hori ez da ona.<NOD<MYD0200<CLR.....<NOD<CLRLau txakurkume gehiago daude.<NOD
Nire lau txakurkume
gehiago...<NOD<CLREta aldakan min hadia
dut.<NOD<CLREmakume zahar honek
bere txakurkumeak bilatzen
laguntza eska diezazuke?<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013Oraindik lau faltan...<NOD
Emakume zahar honek
bere txakurkumeak bilatzen
laguntza eska diezazuke?<NOD<END

#0211
<KEY<MSG<FAC0013Oraindik hiru faltan.<NOD
Zorte on.<NOD<END

#0212
<KEY<MSG<FAC0013Nik uste txikitxoek
estimua hartu dizutela.<NOD<CLROraindik bi faltan...<NOD<END

#0213
<KEY<MSG<FAC0013Bakarra falta duzu...<NOD
Benetan, lore gorriak
bilatzeari utz dezazun
nahi nuke.<NOD<END


#0220
<KEY<MSG<FAC0013Hara hara, azkarra izan da.<NOD<CLR<GIT1014Zalantzarik gabe hau da
nire txakurkume kuttunenetakoa.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000=Maskota= eman diozu.<NOD<CLR<FL-0274<FAC0013Hmmm...<NOD
Gainazaleko soldadu
bat zara, baietz.<NOD<CLR.....<NOD<CLREz da denbora asko
uharte hontara ehundaka
robot bidali zituztela.<NOD
Izugarri Mimigas pila
hil ziren beraien aurka.<NOD
Baita beraiek babesten
saiatu ziren gizakiak ere.<NOD<CLRInguraturik, Mimigek
azkenean lore gorri debekatuak
jan zituzten,<NOD
eta beraien sumin hiltzailean
robotei kontraerasoan
hasi ziren.<NOD<CLRLore gorriak ez
balira existitu, Mimigak
uharte honetatik 
aspaldian desagertuko
ziren...<NOD<CLROraindik hiru faltan.<NOD
Zorte on.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013Oooh.<NOD<CLR<GIT1014Bai, bai.<NOD
Hau zalantzarik gabe nire
kume kuttunenetarikoa da.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000=Maskota= eman diozu.<NOD<CLR<FL-0274<FAC0013Eskerrik asko, benetan.
Hiru ditugu...<NOD<CLR.....<NOD<CLRIkusi al duzu inoiz
deskontrolatutako Mimiga bat?<NOD<CLRInguratutako Mimigek
lore gorriek indarra 
eman arte itxaron zuten.<NOD
Jan egin zituzten, eta gero 
roboten aurka aritu ziren.<NOD<CLR
Hala ere...<NOD<CLRBadakizu zer gertatu
zen gero?<NOD<CLR.....<NOD<CLRHistoria tristea da...<NOD
Amorruz betetako Mimigak,
beraien burua ezin kontrolatuz,
arrastorik utzi gabe desagertu<NOD
ziren.<NOD
Kontakizunek egia badiote,
gainazalera jaitsi
ziren,<NOD
gizakiak bizi diren lekura.<NOD<CLRMimiga amorratuen
armada bat lurrean
zehar...<NOD
Hori egia bada...<NOD<CLRUlertzen duzu?<NOD
Ulertzen duzu zeinen
arriskutsuak diren lore gorriak?<NOD<CLR.....<NOD<CLRBi falta dira...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013Gustuko zaituztela
dirudi.<NOD
Nire kumetxoek ez dute
edozein izaten begiko.<NOD<CLR<GIT1014Eskerrik asko...<NOD<CLR
<GIT0000<FAC0000=Maskota= eman diozu.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013.....<NOD<CLRBiltegiko giltza
lortu nahi duzu, ezta?<NOD
Lore gorrien 
haziak gordeta
dauden lekua...<NOD<CLREz zait axola nor zaren,
ez dizut giltza emango.<NOD
Biltegi hori irekitzeak
tragedia behin eta berriz
errepikatzea ekarriko luke...<NOD<CLRBat, bi, hiru...<NOD<CLRBakarra falta da.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSGArf!<NOD<END
#0311
<KEY<MSGArf arf!<NOD<END
#0312
<KEY<MSGArf arf arf!<NOD<END
#0313
<KEY<MSGAuuuuuh...<NOD<END
#0314
<KEY<MSGBost!<NOD<END


#0400
#0401

