
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAh, zeinen ongi hona itzulita.<NOD<CLROh,<NOD daramazun Ezpata
hori zoragarria da.<NOD
Nire primerako pistola
honegatik aldatuko zenidake?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009=Ezpata= eman diozu.<NOD<CLR
<CMU0010<GIT0012=Nemesia= lortu duzu!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGBenetan? Zer pena.<NOD<END

#0202
<PRI<MSGOrduan, nire pistola gustatzen?
Ongi zaintzen duzu?<YNJ0203<CLRAjá!<NOD
Ona da hori entzutea.<NOD<END
#0203
<PRI<FL-1372<MSGAdos, Ezpata itzuliko
dizut.<NOD
Baina nire pistola ere itzuli
behar didazu.<NOD<TAM0012:0009:0000<CLR
<GIT0012=Nemesia= eman diozu.<NOD<CLR
<CMU0010<GIT0009=Ezpata= berreskuratu duzu!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGNon ote dago gizon hori orain...?<NOD<CLREz zenuen deskuidoan nire
senarra ikusiko?<NOD<END
#0211
<PRI<MSGEskerrik asko laguntzagatik.<NOD<END
#0220
<PRI<MSGNor zara zu, jauna?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

