
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGHemengo hauek aspertsoreak dira.<NOD
Ikusten duzunez, beti puskatzen
dira.<NOD
Horregatik ditugu hemen aspertsore
berri pila bat prest.<NOD<END

#0202
<KEY<MSG<FL+1121Beste bat...?<NOD<CLR
<GIT1028<IT-0028=Puskatutako Aspertsorea= entregatu duzu.<NOD<GIT0000
<KEY<MSGZaindu ezazu ongi.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010=Aspertsorea= lortu duzu.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGAzkenengo hazia
loratzekotan dagoela
entzun dut!<NOD
Aspertsore nahiakoak
genituela dirudi...<NOD<END

#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGEgia da gainazaleko robotek
iraganean uharte hau
erasotu zutela.<NOD
Eta badakit gutako asko
erail egin zituztela...<NOD
Baina robot horietako batzuk
hizkuntza ulertzen zuten.<NOD
Beraiek arima ere izango zutela
pentsatzen dut...<NOD<END

#0212
<MSGDoktore madarikatua!<NOD<CLRNola ausartu da txiki
gaixo hori berekin eramaten!<NOD
Oh, gaztexeagoa banintz...<NOD
Zelako pena...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGDoktoreak esandako hitz bakar
bat ere ez dut sinesten!<NOD<CLRRobotak? Nyah!<NOD
Horrek ez nau beldurtzen.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGHain nago nekatuta...<NOD<END

#0250
<KEY<MYB0000<MSGOh, aizu.<NOD<CLREz al dugu elkar lehenago ikusi?<NOD
Bai, Mimiga Herrian.<NOD
"Misery" delako batek hartu eta 
hona ekarri ninduen.<NOD
Baina txo, gorroto dut lorezaintza.<NOD<CLRTartetxo baterako joan naiz
arrantzara eta atsedena hartzera.<NOD<CLRGustuko duzu arrantza?<NOD
Tira, gero arte.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

