
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGEz da irekitzen!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGHaizagailuak ITZALITA daude.<NOD
MALCO ITZALITA dago.<NOD<CLRKorrontez hornitu?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Korrontea MARTXAN.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGERNE, ARROTZA!<NOD
SUNTSIPENA HASI!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Badakizu aurkitu nuen
Mimiga ez zela Sue?<YNJ0204<CLRHori da!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Sistemak funtzionatzen.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005Zer ZARA?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Balrog garaitu duzu!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGEz zen bera!!<NOD<CLRDoktoreak OSO gaizki
hartu zuen.<NOD
Misery oso gogor
jo zuen.<NOD
<FAC0014<ANP0203:0030:0000Neska gaixoa, ez duzu uste?<NOD<CLR<FAC0005Baina azken finean,
ezin diogu ugazabari
desafio egin.<NOD
Horiek dira arauak.<NOD<CLRHala ere, zu
deusezteko nago hemen.<NOD
Doktorearen aginduak,
noski.<NOD
Prest zaude?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURHasieratzen...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGRobot bat...?<NOD
Badirudi ez duela korronterik.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Burua zapalduta dauka.<NOD<END
#0302
<KEY<MSGBere gorputza lurraren kontra
lehertuta dago.<NOD
Altxatu nahi duzu?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGESK...<NOD ESKERRIK ASKO...<NOD<CLRPERTSONA ONA ZARA.<NOD
ETA OSO INDARTSUA!<NOD<CLRESKERRIK ASKO SALBATZEAGATIK!<NOD<CLRMESEDEA BUELTATU NAHI NIZUKE,<NOD<CLRBAINA LEHERGAILUAK EGITEN
BAKARRIK DAKIT...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGMESEDEA BUELTATU NAHI NIZUKE,<NOD
BAINA LEHERGAILUAK EGITEN BAKARRIK DAKIT...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
ATEA TRABATUTA DAGO ETA
EZIN DUZU IREKI?<NOD<CLRZER?!<NOD
GIZAKI BAT DAGO BARRUAN HARRAPATUTA?!<NOD<CLR
ZALANTZARIK GABE PERTSONA ONA ZARA!<NOD<CLRULERTUTA!<NOD
LEHERGAILU ZORAGARRI BAT EGINGO
DUT ZURETZAT!<NOD
ATEA LEHERRARAZIKO DUGU!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGLEHERGAILUAK EGITEKO MATERIALA
EKARTZEA BEHAR DUT.<NOD
=IKATZ BEGETALA=,<NOD
=MARMOKA ZUKUA=,
ETA =TXIKLEA=.<NOD<CLRMATERIAL GUZTIAK EKARTZEAN
EGINGO DIZUT LEHERGAILU BAT!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGMATERIAL GUZTIAK AURKITU AL
DITUZU?<NOD<CLR<GIT1012OOH!<NOD =IKATZ BEGETALA=!<NOD
<GIT1008OOH!<NOD =MARMOKA ZUKUA=!<NOD
<GIT1011OOH!<NOD BAITA =TXIKLEA= ERE!<NOD<CLRHAS GAITEZEN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGBUKATU DUT!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010=Lehergailua= lortu duzu!<WAI0160<NOD<RMU<CLRGOAZEN!<NOD
LEHER EZAZU ATER HORI!<NOD<END

#0313
<KEY<MSGGOAZEN!<NOD
LEHERTU ATEA, AZKAR!<NOD<END
#0314
<KEY<MSGETORRI BISITAN NOIZBAIT.<NOD
TEA ESKEINIKO DIZUT, BAINA...<NOD<END

#0315
<KEY<MSGASPALDIAN ELKAR IKUSI GABE!<NOD<CLRPOZTEN NAIZ ZU IKUSTEAZ.<NOD
OSO BAKARRIK SENTITZEN NAIZ INOREKIN
EZIN HITZ EGINEZ...<NOD
ROBOT BATZUK AKTIBATZEA 
PENTSATU DUT,
AGIAN FESTA BAT ANTOLATU...<NOD<CLR.....<NOD<CLR
TEA ESKEINIKO NIZUKE, BAINA...<NOD<END

