
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGIt won't open!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGNirekin konturen bat al duzu?<YNJ0401<FLJ1044:0402<CLRJa!<NOD
Ez dut uste.<NOD<END

#0401
<KEY<MSGKar-kar-kar. Agur, bada.<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnesia?<NOD
Interesgarria, bai....<NOD<EVE0403
#0403
<KEY<MSGTira, ongi da. Barrengorri Domina
ematea nahi duzu?<YNJ0408<EVE0404<END

#0404
<KEY<MSGBaina benetan ez duzu nahi,
ezta?<YNJ0405<EVE0408
#0405
<KEY<MSGBenetan hain gogo handia duzula?<YNJ0409<EVE0406
#0406
<KEY<MSGBenetan ziur zaude 
nahi duzula?<YNJ0409<EVE0407
#0407
<KEY<MSGBaina benetan ez duzu nahi,
ezta?<YNJ0410<EVE0409

#0408
<KEY<MSGBenetan? Ados.<NOD<END
#0409
<KEY<MSGEdozein modutan, nork
behar du...<NOD<END

#0410
<KEY<MSGAdos, hemen duzu!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010=Barrengorri Domina= lortu duzu.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0420
<KEY<MSGWakarkar!<NOD
Ohartu zara, eh?<NOD<CLREz da domina ergel bat
besterik!<NOD<CLR.....<NOD<CLRZer?<NOD
Jan egin nahi nauzu?!<NOD<CLRJakin beharko zenuke
beste edozein barrengorri baino
askoz ere baliotsuagoa naizela!<NOD<CLRGrrrrrr!<NOD
Ez dizut utziko ni jaten!<NOD<CLR<CMU0004Hil!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGIrabazi duzu......<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010=Ma Pignon= lortu duzu!<WAI0160<NOD<RMU<END

