
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGEskerrik asko. Hau da oraingoz egin
daitekeen guztia.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Energia hornigailua hondatuta dagoela dirudi.<NOD<CLRBeharbada ingeniari treberen
batek asmatuko luke moldatzen...<NOD<END
#0201
<KEY<MSGArthuren etxera joan nahi duzu?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017Oh!<NOD
Zer ari zara hemen?!<NOD<CLR.....<NOD<CLRBenetan? Miseryk zu ere
hona bidali zaitu orduan...<NOD<CLR*irria*...<NOD<CLRHonek bere alde ona izango
du azkenean...<NOD<CLRZera,<NOD
uharte hau organismo
bati esker ari da
zeruan flotatzen,<NOD
eta berriki non dagoen
jakin dut.<NOD<CLRLabirinto honetan.<NOD<CLROrganismoa
labirinto honetako lekuren
batean bizi da.<NOD
Norbaitek suntsituko 
balu, uharteak ez luke
funtzionatuko.<NOD<CLR*irria*<NOD<CLRDoktoreak uharteare
bihotz-bihotzera
bidali bazaitu,<NOD
prisa handia duenaren
seinale.<NOD<CLREramazu hau.<NOD<CLR<FAC0000<IT+0018<GIT1018
Booster v0.8 lortu duzu.<NOD<CLR<FAC0017Makinatxo honek hegan
egiten lagunduko dizu.<NOD
Airean zaudela Jauzei
botoia sakatuta,
flotatu ahalko duzu.<NOD<CLRBila ezazu Inbentarioan
erabiltzeko.<NOD<GIT0000<CLRFiu...<NOD<CLRErotzen hasi nintzen
unean, hilko nintzela
uste nuen.<NOD
Baina horren ordez
berriz aurkitzera
ekarri gaitu...<NOD
Nire zortea bukatu 
dela dirudi.<NOD<CLRZure garaipenagatik egingo dut otoitz...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGOtoitz egingo dut...<NOD<END

#0503
<KEY<MSGOoh...<NOD<END

