
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSGRobot misteriotsua,
X Munstora...<NOD
Koraza irekitzen zaion unea
da zure erasotzeko aukera.<NOD<END


#0300
<KEY<MSGMedikua naiz.<NOD
Mesedez, utzi sendatzen.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSGEz, ez, ez dizut kobratuko, lasai.<NOD<CLRHala ere, gauza bat eskatu
nahi nizuke trukean.<NOD<CLRHemendik hurbil klinika zahar
bat dago.<NOD
Joan eta begiratu ea
botikarik dagoen.<NOD<CLR<GIT1017<IT+0017=Klinikako Giltza=
lortu duzu.<NOD<GIT0000<END
#0301
<KEY<MSGKlinika ez dago urrun.<NOD
Joan eta bilatu erabilgarriak
diruditen botikak.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016=Denasenda= eman duzu.<NOD<CLR<GIT0000Oh, aurkitu duzu!<NOD
Eskerrik asko.<NOD
Orain utzi gainotzekoa nire esku.<NOD<END
#0303
<KEY<MSGEskerrik asko.<NOD
Orain utzi gainotzekoa nire esku.<NOD<END
#0304
<KEY<MSGBotikak funtzionatzen duela dirudi.<NOD
Hemendik gutxira prest
egongo da berriro.<NOD
Dena zuri esker, noski.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSGErizaina naiz.<NOD
Hemendik hurbil dagoen
klinikan egiten nuen lan,<NOD
baina mamuz bete zen eta
hona etorri nintzen.<NOD<END
#0311
<KEY<MSGBere laguna zara?<NOD
Arduratuta bazaude, medikuak
esandakoa egiteko
gomendatuko nizuke.<NOD<END
#0312
<KEY<MSGLan ona.<NOD
Ez duzu inongo mamurik ikusi,
ezta?<NOD<END
#0313
<KEY<MSGOh, neska hori ikustera
etorri zara?<NOD<CLR"Harkaitz Ganbera"ra
joan berri da.<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019Oh, aizu!<NOD<CLRAspaldian ez dugu elkar
ikusi.<NOD
Itxura ona duzu!<NOD<CLRSorgin horrek zu ere hona
bota zaitu, eh?<NOD
Baita ni ere!<NOD<CLR<FAC0020Azkenean ezin izan zenituen
garaitu...<NOD
Benetan sinesten nuen zugan,
baina...<NOD<CLRSaiatu nintzen.
Eta nola saiatu gainera.<NOD
Eta begira non nagoen.<NOD<CLR.....<NOD<CLRHau guztia ezertarako.<NOD
Azkenean, ezin izan nuen
haur bat ere salbatu.<NOD
Egoera honetan ezin 
izango naiz denboraldi batean
hemendik atera...<NOD<END
#0321
<KEY<MSG<FAC0020Biziraun nuen, bai, baina
orain zer?<NOD<CLRHemen eseri eta usteltzea
besterik ezin izango dut egin...<NOD<END
#0322
<KEY<MSG<FAC0020Hau da Labirinto
ospetsua.<NOD
Ez dakit nork egin zuen,
baina dirudienez, uharteko
zabortegia da.<NOD<CLRAteratzeko modu bakarra
dago.<NOD
Harkaitz Ganberan dagoen
harkaitz handia gurutzatu
behar duzu.<NOD<CLRJoango nintzateke,<NOD
baina egoera honetan, traba
bakarrik egingo nuke...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSGKutxa ireki duzu.<NOD<GIT1019<IT+0019<EQ+0004<CLR<CMU0010=Energia Hesia=
lortu duzu!<WAI0160<NOD<RMU<END

