
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSGOrain dela denbora asko, uharte
honetan sorgin bat bizi zen.<NOD
Berak eraiki zuen labirinto hau,
gu Gaudiok, hemen preso
izateko helburuarekin.<NOD<END
#0210
<PRI<MSGBadago hemendik irteteko beste bide bat.
Baina bidea harkaitz handi
batekin blokeatuta dago.<NOD<CLREta harkaitz hori mugitzea
lehenengo arazoa besterik ez da...<NOD<END
#0220
<PRI<FLJ1020:0221<MSGAah... Mimiga haragia jateko
gogo HANDIA dut...<NOD<CLR*sniff sniff*<NOD<CLR
Mimiga usaina daukazu.<NOD<END
#0221
<PRI<MSGKar-karh...<NOD<CLRNahiko barreagarria zara.<NOD<END
#0230
<PRI<MSGIkusi al duzu inoiz uhartearen
kanpoaldea?<NOD<CLRUharte honek zeru goian 
flotatzen du.<NOD
Eta nola flotatzen ote du...<NOD
Sekretu hori labirintoaren 
barruan dago.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSGTelegarraiagailu hori oraintxe
arte funtzionatzen ari zen.<NOD
Noski, labirintoaren beste puntu
batera bakarrik zaramatza...<NOD<END
#0241
<MSGBadirudi telegarraiagailuak orain
funtzionatzen duela.<NOD<CLRNoski, labirintoaren
beste puntu batera eramaten du, ezta?<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSGTelegarraiagailu bat.<NOD<CLREz du energiarik.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSGEgun on.<NOD<CLRHau da Labirintoko Denda!<NOD
Baina zoritxarrez, berriki
arpilatu gaituzte,<NOD
eta oraingoz ez dugu 
zer saldurik.<NOD
Sentitzen dugu...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSGHm?<NOD<CLRAizu, oso arma bereziak
dituzula ikusten dut.<NOD<CLRIparrizar bat eta
Su bola bat, ez banabil oker.<NOD<CLRIkusi al ditzaket?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002Iparrizarra entregatu duzu.<NOD
<GIT0003Su bola entregatu duzu.<NOD<GIT0000<CLR
<SOU0044Jojo!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010=Sugea= osatuta!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG*hasperen*<NOD<CLRTori. Zer iruditzen zaizu hau?<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008=Turbokarga= lortu duzu!<WAI0160<NOD<RMU<GIT0000<CLRDebalde har dezakezu.<NOD
Edonola ere, ez dirudi
dirurik daramazunik.<NOD<END
#0403
<KEY<MSG<CLRZuretzat kalte!<NOD<END
#0404
<KEY<FL+0721<MSG*hasperen*<NOD<CLRTori. Zer iruditzen zaizu hau?<NOD<CLR<GIT1038<CLR<CMU0010<IT+0038=Izar Apetatsua=
lortu duzu!<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLRDekorazio hutsa dela
uste dut,<NOD baina arma
boteretsuena duzu dagoeneko,
beraz, zer axola du?<NOD<END
#0410
<KEY<MSGHemen giltzaperatu gintuena
Jenka izeneko sorgina da.<NOD<CLR...Baina ez zuen hori gu
gorrotatzeagatik egin.<NOD
Zerbait babesteko gaude gu
labirintoan.<NOD<CLR...Baina orain ez naiz
zer zen oroitzen, berdin du dagoeneko.<NOD<END

