
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGItxita.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG=Arthuren Giltza= erabili duzu.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Jack naiz,<NOD
hemengo agintari-ordea.<NOD<CLRAte honek
Mimiga Hilerrira darama, Arthur
heroiak atseden hartzen duen
lekura.<NOD<CLROh, zertan ari naizen,
diozu?<NOD<CLRTira, hilerrian 
barrengorri batzuk agertzen
aritu dira, horregatik,<NOD
atera ez daitezen
atea zaindu behar
dut.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009Zer?!<NOD
Toroko bahitu
egin dute?<NOD
Oh, ez!<NOD
Oraintxe Kingi esan
behar diot!!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGKutxa ireki duzu.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010=Mapa= lortu duzu!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGHemen zerbait idatzita dago...<NOD<CLR<TURZure arimak esploratzaile
izaten jarraitzen duen bitartean,
helbururako bidea aurkituko duzu.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Zer? Ez al zara etsaia?<NOD
Beraiek izan zirela
ziur nengoen...<NOD<CLRKing naiz.<NOD
Herri hontako agintaria
naiz.<NOD
Ez du asko esan nahi, sei
bakarrik gelditzen gara eta.<NOD<CLRTira, Sue kontatuz,
zazpi.<NOD<CLRNahiz eta ez den
gutariko bat.<NOD
Orain dela gutxi agertu zen
atzerritar bat baino ez da.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Emadazu giltza!<NOD<CLR<FAC0008Ez! Ez dut egingo!<NOD<CLR<FAC0007Sue babestu nahian zabiltza?<NOD
Atzerritarra da!
Ez da gutariko bat!<NOD<CLR<FAC0006Sue pertsona ona da.<NOD
Ez dut traizionatuko!<NOD<CLR<FAC0007Toroko...<NOD
Doktorea itzultzean,
badakizu norbait gehiago
eramango duela...<NOD
Ez badiogu Sue ematen,
bere lekuan zu eraman
zaitzake.<NOD<CLR<FAC0006Baina... Baina...<NOD<CLR<FAC0007Giltza, Toroko!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Toroko madarikatua...<NOD
Erori zinenean egin zuen ihes.<NOD<END
#0306
<KEY<MSG<FAC0007Grrrrr!<NOD<CLRToroko!<NOD
Ez duzu hain erraz
ihes egingo!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Emadazu giltza!<NOD<CLR<FAC0008Ez!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*am am*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh! Beldurtu nauzu...<NOD<CLRSue?<NOD
Oh, egia.<NOD<CLRArthuren etxeko neska, ezta?<NODTorokorekin bizi da.<NOD<CLRNeska maitagarria, dudarik gabe.<NOD
"Dragoi Zerutiarra"ren bila
dabilela diote...<NOD
Zeruetan dabiltzan dragoiak...
Benetan existitzen dira gauza horiek?<NOD<ANP0311:0000:0002<END
#0312
<MSGOh, zu berriz ere.<NOD<CLRSue gora eraman dute.<NOD
Toroko bahitu izanaren 
erruduna dela diote.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGArthuren etxetik soinu
handia entzuten da...<NOD<CLRFeste bat antolatu dute,
edo zer?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGZer?<NOD
Toroko bahitu dutela?<NOD<CLRHori ez da ona.<NOD
Orain herrien gelditzen den
neska bakarra Sue da...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Aska nazazu oraintxe!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Egon ixilik!<NOD<CLRZU zara Toroko
bahitu izanaren
arduraduna!<NOD<CLRGure aukera bakarra
zu entregatu eta
ongi ateratzea da.<NOD<ANP0600:0011:0002<CLR<FAC0003Urde begi oker
nazkagarria!<NOD<ANP0600:0000:0002<CLR<FAC0007Ez badugu Toroko
salbu ekartzen bueltan,
zin dagit besoak
moztuko dizkizudala!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Orduan... armak gara?<NOD<CMU0009<FAI0004<CLR<FAC0002Hala da.<NOD<CLRDoktoreak lore gorriak
erabili nahi ditu zuek
gizakiak eraso ditzazuen.<NOD<CLR<FAC0009Ze--Zergatik egin nahi
du hori?!<NOD<CLR<FAC0002Gizon hori...
...deabrua da.<NOD<CLR<FAC0009Eta lore horiek
Torokorengan erabiliko ditu?<NOD<CLR<FAC0002Dirudienez,
oraindik bila dabil.<NOD<CLREz aurkitzea
espero beharko dugu.<NOD<CLR<FAC0009Baina...<NOD<CLRBaina loreak aurkitzen baditu,
Toroko...<NOD<CLR<FAC0002Deskontrolatuko litzateke...
Arma hilgarria...<NOD<CLR<FAC0007Ez dut horrelakorik
onartuko!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR          Gora: Yamashita Baserria
 Ezker: Ur-tanga   Eskuin: Hilerria
          Behera: Arthuren etxea<NOD
<END

#0501
<KEY<MSG<TUR
              Yamashita Baserria<NOD<END
#0502
<KEY<MSG<TUR
                 Ur-tanga<NOD<END
#0503
<KEY<MSG<TUR
             Mimiga Hilerria
           Kontuz! Ez Sartu!<NOD<END
#0504
<KEY<MSG<TUR
              Arthuren etxea<NOD<END
#0505
<KEY<MSG<TUR
            Asanblada Gela<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Bai, harrapatuta nago...<NOD<CLRDoktorearen lekaioek
Mimiga bat bahitu zuten
ni nintzelakoan.<NOD
Toroko du izena,<NOD
eta gainontzeko Mimigetan
inork ez zidanean
kasurik ere egin,<NOD
bera goxo eta atsegina
izan zen.<NOD<CLR.....<NOD<CLRBadakit.<NOD<CLRJoango zinateke
nire ordez?<NOD<CLRNire anaia
Soroherri izeneko
leku batean dago.<NOD
Bilatu eta ekarri ezazu hona.<NOD<END


#0601
<KEY<MSG<FAC0001Arkitu nire anaia
eta ekarri hona.<NOD
Arthuren etxeko
telegarraiagailua
erabilita joan
zaitezke Soroherrira.<NOD<END
#0602
<KEY<MSG<FAC0001Aurkitu al duzu
nire anaia?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007Horrela bukatzen 
dute gure herriaren bakearekin
bukatu nahi dutenek.<NOD<END
#0611
<KEY<MSG<FAC0007Oraindik zain nago...<NOD<END

