
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Orduan zu zara Suek
aipatzen zuen
salbatzailea.<NOD<CLR
Oh, eskerrak jainkoei...<NOD<CLRMomorin Sakamoto naiz.<NOD
Sueren ama.<NOD
Doktorearentzan lan
egiten nuen.<NOD
Baina haziak aurkitu
zituenean, ez ninduen
behar izan.<NOD
Eta orduan uhartearen
ertzetik bota ninduen.<NOD<CLROnartuko didazu esatea,
zintzotasuna dagoeneko ez da
existitzen.<NOD<CLRBaina ez da hori
kontatu nahi nizuna.<NOD<CLROraintxe bertan
suziri bat eraikitzen ari naiz,<NOD
Doktorearen tronura 
eramango zaituena.<NOD
Hala ere, oraindik 
ez ditut pieza guztiak.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Oraingoz behar dudana
Booster bat da.<NOD
Ez dakit nork izan 
dezakeen bat...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRAja.<NOD Hau uztea bakarrik
behar dut.<NOD<CLR
<FAC0000<GIT1018Booster v0.8 utzi duzu.<NOD<GIT0000<CLR<FAC0022Oraindik pieza
gehiago behar ditut suziria
bukatzeko.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRAjá.<NOD Sólo necesito que
me prestes esto.<NOD<CLR
<FAC0000<GIT1023Booster v2.0 utzi duzu.<NOD<GIT0000<CLR<FAC0022Oraindik pieza
gehiago behar ditut suziria
bukatzeko.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Lanpetuta zaude?<YNJ0205<CLRBenetan?<NOD
Orduan ezer ez, uztazu...<NOD<END

#0205
<KEY<FL+1101<MSGAh, erantzun ona.<NOD
Dudarik gabe gure salbatzailea
zara.<NOD<CLRTori, jarri hau.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010=Mimiga Maskara= lortu duzu.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Ez al da xarmagarria?<NOD
Pixka bat handia beharbada,
baina...<NOD<CLRLandan lanean ari 
ari diren Mimigei
ez diete gizakiekin
hitz egiten uzten.<NOD
Baina maskara honekin
zabiltzala, beraiekin
hitz egiteko gai izan
behar zenuke.<NOD<CLRUlertzen?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRItoh izeneko gizon
bat bilatu behar duzu.<NOD<CLRKoldar hutsa da,
beraz ez dut uste urrunegi
joango zenik.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022Suziria osatu ahal izateko,
elektrizitate kopuru handia
beharko dut.<NOD
Hor zehar erabiltzen dituzten
aspertsoreetako bat
lortzerik bazenu,<NOD
nik uste balioko
lidakeela.<NOD<CLRMesedez, ekarri
=Aspertsore= bat.<NOD<END

#0208
<KEY<MSG<FAC0022Suziria osatu ahal izateko,
elektrizitate kopuru handia
beharko dut.<NOD
Landetako aspertsoreak
erabilgarriak izan
daitezke.<NOD<CLRMesedez, ekarri
=Aspertsore= bat.<NOD<END

#0209
<KEY<MSG<FAC0022Bienvenido de nuevo.<NOD<CLR
<FAC0000<GIT1028=Puskatutako Aspertsorea= erakutsi diozu.<NOD<CLR<FAC0022Hrmmm...<NOD<CLRAspertsore honen
bateriak agortuta daude.<NOD<GIT0000
Honekin ezin dut 
ezer egin.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Bienvenido de nuevo.<NOD<CLR<FAC0000
<GIT1029<IT-0029=Aspertsorea= erakutsi diozu.<NOD<CLR<FAC0022Veamos...<NOD<CLRBateria hauek nahiko
beteta daude.<NOD
Honek funtziona lezake.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGOrain, Itoh izeneko gizon
bat bilatzea nahi dut.<NOD<CLRBerak dioen moduan,
"talentu itzelezko ingeniaria"
omen da.<NOD<CLRBaina inoiz ezagutu
dudan gizonik lotsatienetako
bat ere bada.<NOD
Doktorearengandik ahal 
izan zuenean egin zuen ihes,
baina ezin izan da oso
urrutira joan.<NOD<END

#0211
<MSG<FL+1103<FAC0022Ongi etorri berriz.<NOD<CLRItoh aurkitu duzu?<NOD<CLR
<FAC0000<GIT1027<IT-0027=Kontrolagailua= eman diozu.<NOD<CLR<FAC0022Hau da behar nuena.<NOD
Kontrolagailua honetaz
oso harro dago.<NOD<GIT0000<CLRHmmm...<NOD<CLRAskoz errazago eging
genuke analisia bera hemen
balego.<NOD<CLRTira, ahal dudana egingo
dut.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Mila-mila esker.<NOD<CLRHau bukatzeko denbora
puska beharko dut,<NOD zergatik
ez duzu ohe horretan
atseden pixka bat hartzen?<NOD<END

#0250

#0280
<KEY<MSGAtseden hartu nahi duzu?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGOsasuna berreskuratuta.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGSiesta luze baten ondoren
esnatu zara.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGSuziri bat...?<NOD<END

