
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGHitz batzuk pantaila
argiztatzen dute...<NOD<CLR<TUR"...Baina, behar badut,
agian egingo dut..."<NOD<FLJ0153:0000<CLR<MSGKorridore Obalerako sartzeko
baimena eman?<YNJ0000<CLRKorridore Obalerako sarrera onartuta.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSGHitz batzuk pantaila
argiztatzen dute...<NOD<CLR
<TURSoroherrirekin konektatzen...<NOD<END
#0202
<KEY<MSG<TUR
Soroherrirekin konektatuta.<NOD<END
#0203
<KEY<MSG<TUR
Idatzi komando bat.<NOD<END
#0204
<KEY<MSG<TUR
Hare Eremuarekin konektatzen.<NOD<END
#0205
<KEY<MSGHitz batzuk pantaila
argiztatzen dute...<NOD<CLR<TUR
Etorri Korridore Obalera.
                        --Kazuma<NOD<END
#0210
<KEY<MSGLoreak...?<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSGTelegarraiagailu bat.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009Ongi etorri berriz.<NOD<CLRSue itzuli da.<NOD
Hor kanpoko kaiola batean
sartu dugu.<NOD
Doktorearen lekaioak
etortzean, Toroko
berreskuratzen
saiatuko gara.<NOD
Sueren truke, noski.<NOD<CLREz da egokiena,
badakit, baina Toroko
gutako bat da.<NOD
Bakarrik aritzen zarenean
horrelakoak gertatzen dira.<NOD<END
#0601
<KEY<MSG<FAC0009Toroko ongi egotea
espero dut...<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Oooohh...<NOD<CLR<FAC0010...Ongi zaude?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Mmm.<NOD<CLRNire bizitza begien
aurretik pasatu zait.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Kazuma!!<NOD<ANP0622:0000:0002<CLREta Booster Irakaslea!<NOD<CLR<FAC0018Oh!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018Ongi zaudete denak?!<NOD<CLR<FAC0001Tira, gutxi gora-behera.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Nor da Mimiga hori?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001King da.<NOD<CLRNire herriko lagun bat.<NOD<CLRMimiga asko zegoen
lehenago hemen.<NOD
Baina ia denak
Doktorearen lekaioek
bahitu dituzte.<NOD<CLRKingek ere lagunak
galdu ditu...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018Doktorearen planak
berak pentsatu bezalaxe
doaz...<NOD
Zerbait egin behar dugu
azkar...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010Eskerrik asko zure laguntzagatik.<NOD<CLRGure garraioak ez
du biziraun, baina gutxienez
guk lortu dugu.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007Toroko arma hilkor
bezala...<NOD
No! Ez dut inoiz onartuko!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001Ongi etorri berriz!<NOD<CLRBeste bat zor dizudala
dirudi.<NOD
Nire anaiaren
laguntzarekin,<NOD
arraultza eklosionatzeko
pasahitza lortu 
beharko nuke.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Booster!<NOD<CLRAlde egitean mutil hau
gurekin eraman dezakegu?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Irakasle.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Sue, maitea...<NOD
Gure ihesa baztertu
beharko dugu.<NOD<CLRDoktoreak lore gorriak
aurkitu ditu.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001Zer?<NOD<CLR<FAC0018Lore horiek lortzea
denbora kontua bakarrik da.<NOD
Hare Eremuak kokaturik
daude.<NOD<CLRDirudienez, loreak
Hare Eremuko lekuren batean
daude.<NOD<CLR
<FAC0007Hare Eremua?<NOD<CLRDoktorea han aurkituko 
dugula esan nahi duzu?<NOD<CLR<FAC0018Tira,<NOD bere zerbitzari
bat ziurrenik.<NOD
Berak lortu baino lehen
ez baditugu lore horiek
deusezten...<NOD<CLRHala ere, 
Hare Eremua izugarri
arriskutsua da.<NOD
Salbu ailegatuta
ere,<NOD bizirik itzuliko
garenik ez da ziurra...<NOD<CLR
<FAC0007Amore ematen ari zara?<NOD<CLR<FAC0018Zera da...<NOD<CLRLan hau bikainki
egingo lukeen bat dago
gure artean.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018Zu zara.<NOD<CLR
<CMU0002<FAC0010...Nor DA bera?<NOD<CLR<FAC0018Izan ere...<NOD<CLROrain dela 10 urte
uharte hau ikuskatzera
bidali zuten robot
armadunetako bat da hau.<NOD<CLR<FAC0010Robot bat?!<NOD<CLR<FAC0018Denak hilda 
zeudela uste nuen,<ANP0621:0000:0000<NOD
baina ez nengoen ziur.<NOD
Erabat posiblea zen
beraietako bat...<NOD<CLR<FAC0010Irakasle.<NOD
Hare Eremuarekin
konektatu dut.<NOD<CLR<FAC0018Ados.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018Uharte hau ikertzeko
egokiena zara.<NOD<CLRMesedez.
Lagundu gaitzazu.<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018Telegarraiagailua
erabiliz Hare Eremura
iritsi zaitezke.<NOD
Aurkitu lore gorriak eta
erre itzazu denak.<NOD<END
#0632
<KEY<MSG<FAC0010Orduan horietako bat zara...<NOD<CLREz naiz ohartu.<NOD<CLRTira, tira, oso ongi
eraiki zaituzte.<NOD<END
#0634
<KEY<MSG<FAC0007Hare Eremua...<NOD<END
#0635
<KEY<MSG<FAC0001Lore horiek deuseztatzen
badituzu, oraingoz gerra
ekidin ahalko dugu.<NOD<CLRHori ardura
handia da.<NOD<END


#0650
<KEY<MSG<FAC0018Eraman Sue zurekin
eta egin uhartetik ihes...<NOD
Arren eskatzen dizut...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018Zu bakarrik zaude...<NOD<CLR...Doktoreak lore gorriak
lortu ditu.<NOD<CLR...Uharteko Mimiga 
guztiak bere esku
ditu orain.<NOD<CLRTragedia ezin izango
dugu saihestu...<NOD<CLRSueri ihes egiten
utzi behar nion
aukera izan
nuenean...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
=Booster v2.0= lortu duzu.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018Nire azken eskaera egingo
dizut.<NOD<CLRBerriro Sue ikusten baduzu,<NOD
uharte honetatik berekin
ihes egin dezazun nahi dut.<NOD<CLRNeska hori Sakamotiren
alaba da,<NOD
eta berak ez zuen hona
etorri nahi.<NOD
Baina ezin genuen neskatoa
bakarrik utzi,<NOD
beraz ez zuen gurekin
etortzea beste erremediorik
izan.<NOD<CLR
Arren eskatzen dizut.<NOD<CLREgin uhartetik ihes
Suerekin.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018Hartu Sue zurekin
eta egizue uhartetik
ihes...<NOD
Arren eskatzen dizut...<NOD<END
#0661
<KEY<MSG<FAC0018Zuen uharteak pairatu duen
kaos guzti hau benetan
sentitzen dut.<NOD<CLRGizakiok dugu erru
guztia.<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSGKorridore Obalera joan nahi duzu?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSGSoroherrira joan nahi duzu?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSGHare Eremura joan nahi duzu?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSGLabirintora joan nahi duzu?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSGPlantaziora joan nahi duzu?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

