
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURSarera konektatzen...<WAI0050
<TURKonektatuta.<WAI0050
<TUREChat-aren algoritmoa exekutatzen.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Hor al zaude?<NOD
Ongi zaude?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Ni naiz.<NOD
Sue Sakamoto.<NOD<CLRZu ere eskapatu 
zara?<NOD
Non zaude orain?<NOD
Dragoi arraultza batzuk
aurkitu ditut.<NOD
Ama zurekin dago?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Bai, bat behintzat bai.<NOD
Baina pasahitz batekin
blokeatuta dago.<NOD
Konpon dezakezu?<NOD<FAC0000<CLR<TUR"Kazuma" erabiltzailearen informazioa
berreskuratzen...<WAI0150<CLR<TUROsatuta.
Localizazioa: Soroherriko D Egitura<NOD
Telegarraiagailu bat bilatzeko eskaneatzen.<NOD<CLR"Soroherri"ko telegarraiagailuarekin
konektatzeko prestatzen......<NOD<CLR
<MSG<FAC0001Tira, edonola ere,
zuri laguntzera noa horrantz.<NOD
Itxaroidazu han.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Noiz ailegatuko ote da mutil hau...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Itzuli zara.<NOD
Zure zain egon naiz...<NOD<CLR<FAC0002Bai? Zer nahi duzu?<NOD
Nahiko lanpetuta nabil.<NOD<CLR<FAC0007Doktorearen lekaioek 
Toroko bahituta
eraman dute.<NOD<CLR<FAC0001Zer?!<NOD<CLR<FAC0009Eta arduraduna zu
zarela esango dugu!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Askatu!<NOD<CLR<FAC0007Oh ez, ezta pentsatu ere!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

