
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURHitz batzuk pantaila
argiztatzen dute.<NOD<CLR
04-08-08 Nire emaztea haurdun gelditu da.<NOD<END

#0201
<KEY<MSGHitz batzuk pantaila
argiztatzen dute.<NOD<CLR
<TURZergatik ez duzu atseden hartzen?<NOD<END

#0202
<KEY<FL+1445<MSGHitz batzuk pantaila
argiztatzen dute.<NOD<CLR<TURBadakizu, ikasitakoa koaderno
horretan idazten dut...<NOD<END

#0203
<KEY<MSGHitz batzuk pantaila
argiztatzen dute.<NOD<CLR
<TURZure garaipenaren alde otoiz egingo dut.<NOD<END

#0210

#0220
<KEY<MSGEz dago ezer interesgarririk...<NOD<END
#0221
<KEY<MSGHautsez tapatutako koaderno bat
dago...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
Koadernoa ireki nahi duzu?<YNJ0000<FL+1441<CLR<TURGainazalean eraikitako robotek
urpeko egin beharreko lanak egiteko
zailtasunak zituzten.<NOD<CLRDenbora luzez urperatzen
baldin badira,<NOD<CLRberaien sistemak automatikoki
itzaliko dira, zirkuitulaburrak ekiditeko.<NOD<CLRBustitako robotak moldatzeko
erabili beharreko metodoaren deskribapena
da ondorengoa.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010Robot bustiak moldatzen
ikasi duzu!<WAI0160<NOD<RMU<CLR<TURRobota aipatutako moduan
lehortzen denean,<NOD<CLRsistemak automatikoki hasiko du
berrabiarazteko prozesua.<WAI0030<NOD<END
#0223
<KEY<MSGEz dago ezer gehiago erabilgarririk...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Atseden hartu nahi duzu?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGEz da mugitzen, baina
bizirik dagoela dirudi.<NOD<END
#0253
<KEY<MSG
Curlyren ura dreinatu nahi duzu?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Ooohh...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019Bizirik zaude!<NOD<CLROh, oso pozik nago...<NOD<CLR<FAC0025Ez nuen uste
lortuko genuenik.<NOD
Konorterik gabe
gelditu zarenean, ez zait
beste modurik bururatu...<NOD<CLRBadirudi nire
aire-tangak pentsatu bezala
funtzionatu duela.<NOD<CLR
<FAC0020Ah...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGLo gelditu da.<NOD
<END
#0254
<KEY<MSGBadirudi denbora puska bat beharko
duela berrabiarazteko.<NOD<FL+1443<END
#0255
<KEY<MSG
Hemen utzi nahi duzu?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGOhea heze dago.<NOD<END

#0260

