
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGGorde nahi duzu?<YNJ0000<SVP<CLRPartida gordeta.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGOsasuna berrezarrita.<NOD<END

#0200
<KEY<MSGHau da gure baserria.
Hemen loreak landatzen ditugu.<NOD
Nire lana baserria zaintzea da.<NOD<CLRMimigaok lore hauek behar
ditugu bizirauteko.<NOD<CLRLore gorriak, berriz,
txarrak dira.<NOD<CLRLore gorri bat janez gero, 
odolak irakin egiten duela diote,
eta istatean hil egiten zara!<NOD<CLREskerrak hemen ez dugula
horrelakorik landatzen.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGAspertsore bat.<NOD<END
#0221
<KEY<MSGLurrean gogor lotuta dago.<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGDirdira bat ikusi duzu...<NOD<CLR<CMU0010<GIT1005<IT+0005
=Piztiaren Betortza= lortu duzu.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006=Energia Kapsula=
bat lortu duzu!<WAI0160<NOD<RMU<ML+0003
Osasun maximoa +3!<NOD<END

