#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSGKutxa ireki duzu.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010=Iparrizarra= lortu duzu!<WAI0160<NOD<GIT0000<CLO<RMU
<MSGLekuren batetik,
transmisio bat...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSGHutsik.<NOD<END

#0210


#0300
<KEY<MSG*zurrunga*<NOD<END

#0301
<FLJ1644:0303
<KEY<MSGEz zenuen deskuiduan nik egin nuen
pistola ikusiko?<NOD
Lo nengoen bitartean norbaitek
lapurtu dit!<NOD
Demontre, poltsikoan gorde
behar nuen, siestan sartu
baino lehen...<NOD<AMJ0002:0302<CLROraindik bukatu gabe zegoen!
Lan pixka bat gehiagorekin
izugarrizko arma egitea
lortuko nukeen.<NOD<CLR
Ah, ene bada...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
AIZU!!<NOD<CLREz al da HORI nire pistola?!<NOD<CLR<GIT0002Zertan ari ZARA horrekin?!
Ez nuen zuretzako egin!<NOD<CLRItzulidazu!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=Iparrizarra= itzulita...<NOD<CLRPah!<NOD
Pistolari erabilera ona ematen
aritu zarela ikusten dut.<NOD<CLR
.....<NOD<CLRBadakizu?<NOD
Beti pentsatu izan dut
norbaitek armaren bat erabiliko 
badu, berak egina izan behar duela.<NOD
Berea ez den arma batekin
borrokatu eta indar hori berea
dela dioena, inozo hutsa da.<NOD
Bere botere faltagatik lortu ezin
duenaren errua armari botatzen
diona, ergel hutsa da.<NOD<CLR
<CMU0008Hala ere...<WAI0050<CLRNire aurrean ikusten dudanean
hain zehatz erabili duzun arma hau,
malkoei ezin diet eutsi.<NOD
Oraindik bukatu gabe dagoen arma
bati horrelako erabilera eman
diozula pentsatzeak...<NOD<CLR
Hahhh...<NOD<CLRHaserretzeagatik barkamena eskatu nahi dizut.<NOD<CLRHartu arma zuretzat.<NOD<CMU0000<FAO0001
Bukatzen dudanean,
noski.<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013=Iparrizarra= =Spur=
batean bihurtu da!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSGMundu honetan, sortzeile
eta erabiltzaile direnen arteko
oreka bat existitzen da.<NOD<CLRHori dagoeneko banekin, noski,
baina ulertzeko zure laguntza
beharko dut.<NOD
Hemendik aurrera, sorkuntzan
bakarrik jardungo dut.<NOD
Inplizitua duen lana bera plazera
bihurtzen da, zure lana modu gorenean
gozatuko duen jendea dagoela dakizunean.<NOD<END

#0310
<KEY<MSG<TUR
"Kanpoan."<NOD<END


