
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGBoosterek idatzitako ohar bat
aurkitu duzu.<NOD
Irakurri nahi duzu?<YNJ0000<CLR<TURUhartearen barrualdeko ikerketa
askoz errazagoa litzateke
aire mugimendua erraztuko lukeen<NOD<CLRmakinarik bagenu.
Horregatik hasi gara "Booster"
garatzen.<NOD<CLRAparailu hegalari honen garapenak
bi fase izango ditu
0.8 eta 2.0 bertsioak.<NOD<CLRv0.8 bertsiorako janzgarria izango da
eta hegan egiteko gaitasuna izango du.<NOD<CLRZiur nago v2.0 bertsioa osatuko
dudala, nahikoa bizi banaiz.<NOD<CLRBertsio hau askoz
erabilgarriagoa izango da.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    Denbora nahikoa bizi banaiz...<WAI0050<NOD<END


