
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURKontuz! Ezkerreko hori
Tranpa Hilkorra da.
Ikutu eta hil egingo zara!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Krask* *Klak!*<NOD<FLJ0242:0000
Egurra bizi ari da erretzen.<NOD<END
#0301
<KEY<GIT1008<MSG=Marmoka Zukua= nahi duzu?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGErrauts artean zerbait aurkitu
duzu...<NOD<CLR<GIT1012<IT+0012
<CMU0010=Ikatz Begetala= lortu duzu.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGEskerrik asko laguntzeagatik.<NOD
Tori, hartu hau zuretzat.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=Su bola= lortu duzu!<WAI0160<NOD<RMU<GIT0000<CLRNorbaiten bila zenbiltzan?<NOD
Ez dut hemen beste inor ikusi.<NOD
Handik zehar bilatzen jarraitu 
nahi baduzu, Chakoren etxeko
suaren ondotik pasatu beharko duzu.<NOD<FL+0241<END
#0503
<KEY<MSGSoroherriko gune sakonera
joateko, Chakoren etxeko suan 
zehar pasatu beharko duzu.<NOD<END
#0504
<KEY<MSG=Ikatz Begetala= behar duzu?<NOD
Nire sutik har dezakezu
pixka bat, nahi baduzu.<NOD<END
#0505
<KEY<MSGZertarako behar duzu ikatz
begetala?<NOD<END
#0506
<KEY<MSGOrain dela gutxi leherketa bat
entzun dut kanpoan.<NOD
Hori eta beldur oihuak...<NOD<END

