#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGTelegarraiagailu bat.<NOD
Badirudi une honetan 
ez duela funtzionatzen...<NOD<END
#0103
<PRI<MSGPlantaziora joan?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Woohoo!<WAI0160<NOD<CMU0008<CLRLortu duzu, mutiko!<NOD
Ikusi zintudan unetik
banekien lortzeko gai
izango zinela.<NOD<CLR.....<NOD
<CLREdonola ere...<NOD
Nire izena Kazuma
Sakamoto da.<NOD
Baina Kazuma soilik dei
nazakezu.<NOD<CLRDoktorearenetik
ihes egiteko zortea izan
nuen,<NOD
baina zoritxarrez,
nire telegarraiagailuak
hona bidali ninduen.<NOD
Gosez hilko nintzela
pentsatzen hasita
nengoen...<NOD
Bizitza zor dizut!<NOD<CLROh, egia da...<NOD<CLR...Ez duzu deskuiduan
Mimiga Herria
ezagutuko?<NOD<CLR...Sue?<NOD<CLRSue ezagutu
duzu?!<NOD<CLRAh, noski.<NOD
Sueren ordez etorri zinen
ni aurkitzera.<NOD<CLROngi da!<NOD
Eraman gaitzazu herrira!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Kazuma?!<NOD<CLR<FAC0010Booster Irakaslea!!<NOD
Salbu zaude!<NOD<CLR<FAC0018Bai, esan liteke.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018Zer moduz dago Sue?<NOD
Ongi dago?<NOD<CLR<FAC0010Mimiga Herrian
dago.<NOD
Gaztetxo honekin hara
joatekotan nintzen.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Oh, elkar ezagutzen duzue?<NOD<CLR<FAC0018.....<NOD<CLREz...<NOD
<ANP0303:0000:0002...Ez, ez nuen inoiz
ikusia.<NOD<CLRAhaztu hori, Sue
aurkitu behar dugu
berehala.<NOD
Doktorea Mimigak biltzen
hasia da dagoeneko.<NOD
Badirudi lore gorriak 
deskubritu dituela.<NOD<CLR<FAC0010Baina, Sue...<NOD<CLRLore gorriek berari
ere eragiten diote?<NOD
Gainontzeko Mimigei bezalaxe<CLR<FAC0018Kazuma.<NOD<CLRDoktorea Mimigak biltzen
hasi da.<NOD
Badakizu horrek zer esan
nahi duen, ezta?<NOD<CLR<FAC0010<CMU0000Ge... gerra datorrela
esan nahi duzu?
Bera...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Hori da.<NOD<CMU0008
Bera geldiaraztea beste 
aukerarik ez dugu.<NOD<CLR<FAC0010Geldiarazi? Baina nola?<NOD<CLR<FAC0018Ideia bat dut.<NOD
Oraingoz, mugi gaitezen
eta goazen Sue dagoen
lekura.<NOD
Orduan hitz egingo dugu.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018Zu ere bai. Zatoz
gurekin.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURTelegarraiagailu hau aldi 
baterako ez dago erabilgarri.<NOD<END
#0221
<KEY<MSG<TUR"Plantazioa"rako telegarraiaketa
posible da.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURSarera konektatzen...<WAI0050
<TURKonektatuta.<WAI0050
<TURChat-aren algoritmoa exekutatzen.<WAI0100<CLR<MSGSue?<NOD
Hor al zaude?<NOD
Ni naiz.<NOD
Kazuma!<NOD
Ihes egitea lortu nuen, baina
galdu egin naiz...<NOD
Babeslekua aurkitu dut, baina
hemen ez dago ezer.<NOD
Entzuten banauzu,
erantzun mesedez!<NOD<CLRMesedez...<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TUR"Sue" erabiltzailea bilatzen...<WAI0150<CLR<TUR"Sue" erabiltzaile 1 aurkituta.<WAI0150<CLR<MSGSue!<NOD
Erantzun, mesedez!<NOD
Zure bila dabiltza...<NOD
Lo al zaude?<NOD
Zure anaia hain dago bakarrik...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Erantzun!<NOD
Goseak nago...<NOD
Hemen ez dago jatekorik eta 
kakalardoak jaten hasi naiz.<NOD
...Kar kar, txatxa zen.
Kar kar.<NOD<CLR...Hala ere, behar badut,
agian egingo dut...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
Benetan zu al zara?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGAtea trabatuta dago
eta ezin naiz irten.<NOD
Babeslekuan nago oraindik.<NOD
Alderdi honen kodea
"Soroherri" da...<NOD
Begiratu ea hortik iritsi ote
zaitezkeen.<NOD<CLRGainera, Ama ez dago hemen.<NOD
Oraindik Doktorearekin dagoela uste dut.<NOD<CLRDragoiren batek
eklosionagarria dirudi?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGAdos.<NOD
Oh, egia, jateko zerbait
ekartzerik...?<CLR
<MSG<TUR"Sue" erabiltzailea deskonektatuta.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

